<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Managing library books on the Kobo Libra H2O | Devin Logan, Freelance Technical Writer and Editor</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Managing library books on the Kobo Libra H2O" />
<meta name="author" content=" " />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This page describes how to set up a library account and manage library books on the Kobo Libra H2O device using OverDrive functionality. This page does not cover the Kobo app, another tool you can use to check out books to both the app and your e-reader." />
<meta property="og:description" content="This page describes how to set up a library account and manage library books on the Kobo Libra H2O device using OverDrive functionality. This page does not cover the Kobo app, another tool you can use to check out books to both the app and your e-reader." />
<link rel="canonical" href="http://localhost:4000/2025/01/10/librarykobo.html" />
<meta property="og:url" content="http://localhost:4000/2025/01/10/librarykobo.html" />
<meta property="og:site_name" content="Devin Logan, Freelance Technical Writer and Editor" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-10T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Managing library books on the Kobo Libra H2O" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":" "},"dateModified":"2025-01-10T00:00:00-05:00","datePublished":"2025-01-10T00:00:00-05:00","description":"This page describes how to set up a library account and manage library books on the Kobo Libra H2O device using OverDrive functionality. This page does not cover the Kobo app, another tool you can use to check out books to both the app and your e-reader.","headline":"Managing library books on the Kobo Libra H2O","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/01/10/librarykobo.html"},"url":"http://localhost:4000/2025/01/10/librarykobo.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Devin Logan, Freelance Technical Writer and Editor" /></head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Devin Logan, Freelance Technical Writer and Editor</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/books/">Finished books</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry">
  <header class="post-header">
    <h1 class="post-title p-name">Managing library books on the Kobo Libra H2O
</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-01-10T00:00:00-05:00">Jan 10, 2025
      </time>
    </p>
  </header>

  <div class="post-content e-content">
    <p>This page describes how to set up a library account and manage library books on the <a href="https://us.kobobooks.com/products/kobo-libra-h2o">Kobo Libra H2O</a> device using OverDrive functionality. This page does not cover the<a href="https://www.kobo.com/us/en/p/apps"> Kobo app</a>, another tool you can use to check out books to both the app and your e-reader.</p>

<h1 id="background-overdrive-and-the-libra-h2o-model">Background: OverDrive and the Libra H2O model</h1>

<p>The Kobo Libra H2O is a discontinued Rakuten Kobo model that is <a href="https://help.kobo.com/hc/en-us/articles/360019690433-Products-no-longer-manufactured-or-supported-by-Kobo">still supported by Kobo.</a></p>

<p>OverDrive is a digital platform that distributes library content to e-readers. Using OverDrive, you can directly access your library account on the Libra H2O and other e-readers. OverDrive also makes the Libby app, which <a href="https://company.overdrive.com/2021/08/09/important-update-regarding-libby-and-the-overdrive-app/">replaced the OverDrive platform functionality</a> on some Kobo models in 2023. However, OverDrive (not Libby) is still the only way to connect to your library directly from the Libra H2O model without using the Kobo iOS or Android app. Unlike newer Kobo e-readers, OverDrive is built directly into the Kobo Libra H2O so it’s not impacted by the Libby update. You aren’t able to download Libby or any other app directly onto the Libra H2O.</p>

<h1 id="getting-started-with-overdrive">Getting started with OverDrive</h1>

<p><img src="/assets/kobo/homepage.jpg" alt="Kobo homepage" class="smaller-image" /></p>

<ol>
  <li>
    <p>First, <a href="https://help.kobo.com/hc/en-us/articles/360017439594-Set-up-your-Kobo-eReader-over-Wi-Fi">ensure your e-reader is connected to Wi-Fi</a>. You must be connected to Wi-Fi to set up OverDrive functionality. You also need Wi-Fi to check out new library books, although you can return books without the Wi-Fi enabled.</p>
  </li>
  <li>
    <p>Next, navigate to the <strong>More</strong> icon at the bottom right of the Libra H2O homepage. In the menu that opens, select <strong>Settings</strong>, then to <strong>OverDrive</strong>.</p>

    <div class="image-container">
 <img src="/assets/kobo/more.jpg" alt="Kobo more menu" class="side-by-side-image" />
 <img src="/assets/kobo/settings.jpg" alt="Kobo settings menu" class="side-by-side-image" /></div>
  </li>
  <li>
    <p>In the OverDrive menu, select <strong>Add a library</strong>. Search for your library in the OverDrive search bar, select it, and then enter your library card and pin directly on the device.</p>

    <blockquote>
      <p>Note: Kobo warns that this method doesn’t always work and that the more reliable methods include scanning the QR code with your phone or entering a code on the OverDrive website.</p>
    </blockquote>

    <div class="image-container">
 <img src="/assets/kobo/notsignedin.jpg" alt="OverDrive menu: user not signed in" class="side-by-side-image" />
 <img src="/assets/kobo/addlibrary.jpg" alt="Add a library page" class="side-by-side-image" /></div>
  </li>
  <li>
    <p>When you’ve successfully added your library card, the device returns you to the OverDrive menu. Check the <strong>Communication</strong> bar to make sure your email address is up to date. OverDrive sends notifications to this email address to let you know when holds are available to borrow.</p>

    <p><img src="/assets/kobo/overdrivemenu.jpg" alt="OverDrive menu" class="smaller-image" /></p>
  </li>
</ol>

<h2 id="switching-overdrive-accounts">Switching OverDrive accounts</h2>

<p>You might have multiple OverDrive accounts with different library systems. This might be the case if you’re a student and have library accounts with your school and your town. It’s also common to have multiple accounts if you reside in multiple places over the course of a year or have recently moved. When you’re using the Libra H2O model, you can only be logged into a single OverDrive account at any given time, but you can manually switch between accounts.</p>

<p>To switch accounts:</p>

<ol>
  <li>
    <p>Navigate to the <strong>OverDrive</strong> menu.</p>
  </li>
  <li>
    <p>Select <strong>Remove</strong> to log out of your library account. Then, follow the instructions in <a href="?tab=t.0#heading=h.42klufn99hm1">Getting started with OverDrive</a> to add a new library account. The Libra H2O won’t save any previous login information so if you want to switch back to your previous account, you must reupload your library card details.</p>

    <blockquote>
      <p>Note: Switching OverDrive accounts only affects the books you have checked out with that library card. It doesn’t affect any books you have purchased or downloaded directly to your device.</p>
    </blockquote>
  </li>
</ol>

<h1 id="finding-and-checking-out-books">Finding and checking out books</h1>

<p>You can browse for library books directly on your library’s website or via the built-in search on your device.</p>

<h2 id="searching-for-books-on-your-librarys-catalog">Searching for books on your library’s catalog</h2>

<p>To use your library’s catalog to find an ebook to check out to your LIbra H2O:</p>

<ol>
  <li>
    <p>Access your library’s catalog the way you normally access it – this might be on on your phone or desktop computer.</p>
  </li>
  <li>
    <p>Log in with your library card details (this should be the same library account you’re logged into on your e-reader) and search the catalog.</p>

    <p><img src="/assets/kobo/library.jpg" alt="Catalog homepage for the Arlington Public Library in Arlington, VA." /></p>
  </li>
  <li>
    <p>When you’ve found the book you want to check out or put on hold, choose the <strong>eBook</strong> format and select <strong>Borrow with Libby/OverDrive</strong> (for books that are available now) or <strong>Place Hold</strong> (for books that aren’t available now).</p>

    <blockquote>
      <p>Note: Different library systems might use slightly different terminology for different book formats. It’s important to choose the eBook format that is not the Kindle format, as the Kindle format, as this isn’t compatible with Kobo e-readers.</p>
    </blockquote>

    <p><img src="/assets/kobo/catalog.jpg" alt="A book you might want to check out, with different format options." /></p>
  </li>
  <li>
    <p>You might not need to do anything to get a book you checked out to appear on your Libra H2O. Automatic sync is on by default, so when you turn on your device, it syncs to your library account automatically. However, the device often requires an additional manual sync to download books you checked out on your library account. To manually sync your device, select the <strong>Sync</strong> icon on the top right of the homepage</p>
  </li>
</ol>

<h2 id="searching-for-books-on-the-libra-h2o">Searching for books on the Libra H2O</h2>

<blockquote>
  <p>Note: The built-in search functionality on the device is basic and slow. While you can filter searches by author, title, and other categories, the search results are often strange and unexpected. Searching directly from your library’s catalog is often the best bet if you’re looking for something specific. <img src="/assets/kobo/results.jpg" alt="Filtering search results" class="smaller-image" /></p>
</blockquote>

<p>To search for a book directly on the Libra H2O:</p>

<ol>
  <li>
    <p>Select the <strong>search icon</strong> on the top right of the device homepage.</p>
  </li>
  <li>
    <p>The search option defaults to the Kobo store. Click the dropdown menu to switch to the OverDrive catalog, which is the catalog for the library you are logged into. From there, enter your search term and select <strong>Go</strong>.</p>
  </li>
  <li>
    <p>After you’ve conducted a search, you can filter the results by a number of categories, including <strong>Most Popular</strong> or <strong>Author</strong>.</p>

    <p><img src="/assets/kobo/filter.jpg" alt="Filtering search results" class="smaller-image" /></p>
  </li>
</ol>

<p>To borrow books that you previously placed on hold and are now ready for checkout, select the <strong>Borrow books from your public library</strong> option at the bottom left of the device homepage. This brings you to an OverDrive page that shows any current holds and suggests books to check out. Select <strong>Borrow</strong> to check out a hold that is ready to check out.</p>

<p>To check out a suggested book, click on the book. Note that the default option is to buy the book from the Kobo catalog, not check it out from the library. Select the <strong>…</strong> option to open an additional menu and then borrow the book from your library. If the book is available to check out, it will be checked out and added to your books. If it isn’t, you will have an option to place a library hold.</p>

<h2 id="other-ways-to-add-books">Other ways to add books</h2>

<p>If a book you want to read isn’t available on OverDrive, you can:</p>

<ol>
  <li>
    <p>Buy it via the Kobo catalog. Before you buy an individual book, look into Kobo’s <a href="https://help.kobo.com/hc/en-us/sections/360002747873-Kobo-Super-Points">membership options</a>. It might be a better deal.</p>
  </li>
  <li>
    <p>Download it. If you are located in the United States and you want to check out a book from before 1929, you may want to find a downloadable public domain copy of the book instead of checking it out from the library so you aren’t subject to the time limits of a library book. <a href="https://standardebooks.org/">Standard Ebooks</a> has a robust catalog of public domain ebooks.</p>
  </li>
</ol>

<script data-goatcounter="https://dlog.goatcounter.com/count" async="" src="//gc.zgo.at/count.js"></script>


  </div>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Devin Logan, Freelance Technical Writer and Editor</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"> </li><li><a class="u-email" href="mailto:devinannlogan@gmail.com">devinannlogan@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.linkedin.com/in/devinlogan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">devinlogan</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
