<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The books I read in December 2021 | Devin Logan, Technical Writer and Editor</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="The books I read in December 2021" />
<meta name="author" content=" " />
<meta property="og:locale" content="en_US" />
<meta name="description" content="…in chronological order." />
<meta property="og:description" content="…in chronological order." />
<link rel="canonical" href="http://localhost:4000/2021/12/27/booksdecember.html" />
<meta property="og:url" content="http://localhost:4000/2021/12/27/booksdecember.html" />
<meta property="og:site_name" content="Devin Logan, Technical Writer and Editor" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-27T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The books I read in December 2021" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":" "},"dateModified":"2021-12-27T00:00:00-05:00","datePublished":"2021-12-27T00:00:00-05:00","description":"…in chronological order.","headline":"The books I read in December 2021","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/12/27/booksdecember.html"},"url":"http://localhost:4000/2021/12/27/booksdecember.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Devin Logan, Technical Writer and Editor" /></head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Devin Logan, Technical Writer and Editor</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/books/">Books</a><a class="page-link" href="/tech/">Tech</a></div>
      </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry">
  <header class="post-header">
    <p class="post-meta">
      <time class="dt-published" datetime="2021-12-27T00:00:00-05:00">Dec 27, 2021
      </time>
    </p>
    <h1 class="post-title p-name">The books I read in December 2021
</h1>
        <a href="/archive.html#books">
            #books
        </a>
    
        <a href="/archive.html#recaps">
            #recaps
        </a>
    </header>










  
  <div class="post-content e-content">
    <p>…in chronological order.</p>

<h1 id="1-artificial-condition-by-martha-wells">#1: <em>Artificial Condition</em> by Martha Wells</h1>

<p>This is the second book in the Murderbot series by Martha Wells. I love the Murderbot books! They’re quick stories (around 150 pages) with pace that are extremely fun to read. One thing I like about these books is the tight focus on plot. There’s world building going on here, but it’s only in service of the plot. A reader gets a glimpse into this new world, but doesn’t get major backstories or understand really how this world relates to our current world (a lot of science fiction explicitly makes this kind of connection). I like this, and it’s especially helpful in keeping the short book tight and focused. I love the snarky tone of the books, too.</p>

<h1 id="2-the-tenant-of-wildfell-hall-by-anne-bronte">#2: <em>The Tenant of Wildfell Hall</em> by Anne Bronte</h1>

<p>After taking a break from Murderbot, I jumped back into the Brontes! I liked this book and enjoyed the layered narration style that’s similar to the narration style of Wuthering Heights. Though, I found Gilbert Markham to be a rather disappointing love interest. He seemed just way overdramatic, especially compared with the very principled and grounded Helen.</p>

<p>The <em>Tenant of Wildfell Hall</em> is apparently one of the very first feminist novels – May Sinclair <a href="https://www.theguardian.com/books/2005/nov/29/classics.gender">said</a>, “the slamming of [Helen’s] bedroom door against her husband reverberated throughout Victorian England.”</p>

<p>Anne died (at age 29) shortly after the publication of <em>The Tenant of Wildfell Hall</em>. Charlotte subsequently prevented republication of the book because she thought it was a distasteful novel. (She let <em>Agnes Grey</em> be republished, though.) That’s one of the reasons why <em>The Tenant of Wildfell Hall</em> has never been as popular as other Bronte books. Damn it, Charlotte!!!</p>

<h1 id="3-convenience-store-woman-by-sayaka-murata">#3: <em>Convenience Store Woman</em> by Sayaka Murata</h1>

<p>I received this was a totally wacky book as a birthday gift, and I loved it! I thought that the main character, Keiko, was rather unbelievable, but I think that was sort of the point? The book was about the pressure individuals (especially women) feel to meet society’s standards, especially standards around getting married, having children, and choosing a career.</p>

<p>Society’s rules are regressive and arbitrary. With this assumption in mind, the book then asks, why is it more weird for someone to be thoroughly in tune with a convenience store than thoroughly in tune with society? If anything, the latter case is more logical.</p>

<p>I thought the overall vibe of the book had some similarities to <em>Severance</em>. (Both wacky commentaries on capitalism and dysfunctional society.)</p>

<h1 id="4-such-a-fun-age-by-kiley-reid">#4: <em>Such a Fun Age</em> by Kiley Reid</h1>

<p>Constrained once again to my e-book while traveling for the holidays, I decided to read <em>Such a Fun Age</em>, a book I’ve been aware of for awhile.</p>

<p>This book was compelling and fun to read, but overall I found the writing inconsistent – really engaging at times, and rather clunky and full of unnecessary detail at other times. The story was good, if a bit clunky, and it was one of the few books where I thought that alternating perspectives from different characters actually worked. Usually I don’t like this narrative style.</p>

<h1 id="5-giovannis-room-by-james-baldwin">#5: <em>Giovanni’s Room</em> by James Baldwin</h1>

<p><em>Giovanni’s Room</em> is book I’ve been meaning to read for a long time, though I forget where I first read about it or who recommended it to me. This is the first book by James Baldwin that I’ve read. I’d like to read <em>Go Tell It On the Mountain</em>. Baldwin’s writing style gave me some Hemingway vibes. (I recently read <em>A Moveable Feast</em>.)</p>

<p>In Giovanni’s Room, all the characters are white. <a href="https://www.newyorker.com/books/page-turner/the-unsparing-confessions-of-giovannis-room">Baldwin didn’t want to tackle two major issues (race and sexuality) at once, saying</a>:</p>

<p>“I certainly could not possibly have—not at that point in my life—handled the other great weight, the ‘Negro problem.’ The sexual-moral light was a hard thing to deal with. I could not handle both propositions in the same book. There was no room for it,” he said.</p>

<p>I find both Hemingway and Baldwin a bit hard to read at times. While each sentence by itself is easy enough, the sentences are so dense and packed and sometimes rely on assumptions between them that I feel like it take a lot of thought to read – you want to get everything! It was a bit hard for me to get into <em>Giovanni’s Room</em> at first, but I soon became engrossed. I especially liked how Baldwin wrote about David’s similar and conflicting feelings for Hella and Giovanni.</p>

<h1 id="6-minor-feelings-by-cathy-park-hong">#6: <em>Minor Feelings</em> by Cathy Park Hong</h1>

<p>I read half of this book about a year ago, but stopped when it was due at the library. I finally started <em>Minor Feelings</em> over and read it in its entirety. I really liked parts of this book (I loved the chapter about <a href="https://en.wikipedia.org/wiki/Theresa_Hak_Kyung_Cha">Theresa Cha</a>), but overall, too many references to Twitter – and so many references overall – bogged me down. The narrative style was unconventional and very artistic, but maybe I’m not artistic enough to fully get it!</p>

<script data-goatcounter="https://dlog.goatcounter.com/count" async="" src="//gc.zgo.at/count.js"></script>


  </div>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Devin Logan, Technical Writer and Editor</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"> </li><li><a class="u-email" href="mailto:devinannlogan@gmail.com">devinannlogan@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/devalog"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">devalog</span></a></li><li><a href="https://www.linkedin.com/in/devinlogan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">devinlogan</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
