<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A beautiful book, you were not | Devin Logan, Technical Writer and Editor</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="A beautiful book, you were not" />
<meta name="author" content=" " />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’m a little bit embarrassed about how much I like Conversations with Friends and Normal People, the first two books by author Sally Rooney. I think this embarrassment comes from a variety of places. Sally Rooney is a super popular author, and I sort of resent that I really like an author who a lot of other people like. I want to have more alternative, subtle taste in books! Her books are also pretty melodramatic. They’re all on-and-off relationships and lack of communication and existential crises. I like this angst, but I’m also a little ashamed that I like this angst – it feels like something I should have grown out of. Anyway, because I liked Sally Rooney’s first two books so much, I was really excited to hear she had a new book coming out – Beautiful World, Where Are You. I was so excited in fact, that I preordered the damn book back in June. (It came out in September.) I’ve never preordered a book in my life." />
<meta property="og:description" content="I’m a little bit embarrassed about how much I like Conversations with Friends and Normal People, the first two books by author Sally Rooney. I think this embarrassment comes from a variety of places. Sally Rooney is a super popular author, and I sort of resent that I really like an author who a lot of other people like. I want to have more alternative, subtle taste in books! Her books are also pretty melodramatic. They’re all on-and-off relationships and lack of communication and existential crises. I like this angst, but I’m also a little ashamed that I like this angst – it feels like something I should have grown out of. Anyway, because I liked Sally Rooney’s first two books so much, I was really excited to hear she had a new book coming out – Beautiful World, Where Are You. I was so excited in fact, that I preordered the damn book back in June. (It came out in September.) I’ve never preordered a book in my life." />
<link rel="canonical" href="http://localhost:4000/2022/09/21/beautifulworld.html" />
<meta property="og:url" content="http://localhost:4000/2022/09/21/beautifulworld.html" />
<meta property="og:site_name" content="Devin Logan, Technical Writer and Editor" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-21T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A beautiful book, you were not" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":" "},"dateModified":"2022-09-21T00:00:00-04:00","datePublished":"2022-09-21T00:00:00-04:00","description":"I’m a little bit embarrassed about how much I like Conversations with Friends and Normal People, the first two books by author Sally Rooney. I think this embarrassment comes from a variety of places. Sally Rooney is a super popular author, and I sort of resent that I really like an author who a lot of other people like. I want to have more alternative, subtle taste in books! Her books are also pretty melodramatic. They’re all on-and-off relationships and lack of communication and existential crises. I like this angst, but I’m also a little ashamed that I like this angst – it feels like something I should have grown out of. Anyway, because I liked Sally Rooney’s first two books so much, I was really excited to hear she had a new book coming out – Beautiful World, Where Are You. I was so excited in fact, that I preordered the damn book back in June. (It came out in September.) I’ve never preordered a book in my life.","headline":"A beautiful book, you were not","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/09/21/beautifulworld.html"},"url":"http://localhost:4000/2022/09/21/beautifulworld.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Devin Logan, Technical Writer and Editor" /></head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Devin Logan, Technical Writer and Editor</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/books/">Books I&#39;ve read</a></div>
      </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry">
  <header class="post-header">
    <p class="post-meta">
      <time class="dt-published" datetime="2022-09-21T00:00:00-04:00">Sep 21, 2022
      </time>
    </p>
    <h1 class="post-title p-name">A beautiful book, you were not
</h1>
        <a href="/archive.html#books">
            #books
        </a>
    </header>










  
  <div class="post-content e-content">
    <p>I’m a little bit embarrassed about how much I like <em>Conversations with Friends</em> and <em>Normal People</em>, the first two books by author Sally Rooney. I think this embarrassment comes from a variety of places. Sally Rooney is a <a href="https://www.gq.com/story/sally-rooney-bucket-hat">super popular</a> author, and I sort of resent that I really like an author who a lot of other people like. I want to have more alternative, subtle taste in books! Her books are also pretty melodramatic. They’re all on-and-off relationships and lack of communication and existential crises. I like this angst, but I’m also a little ashamed that I like this angst – it feels like something I should have grown out of. Anyway, because I liked Sally Rooney’s first two books so much, I was really excited to hear she had a new book coming out – <em>Beautiful World, Where Are You</em>. I was so excited in fact, that I preordered the damn book back in June. (It came out in September.) I’ve never preordered a book in my life.</p>

<p>I read an <a href="https://www.newyorker.com/magazine/2021/07/12/unread-messages">excerpt of the book</a> a few months before it came out and was totally intrigued. I also read a ton of reviews in the months in between when I preordered the book and when I received it in the mail. Many reviewers commented on how the omniscient third person narration chapters are interspersed with first person narration chapters that consisted of “emails” between two characters. <a href="https://thesewaneereview.com/articles/beautiful-world-where-are-you">The Sewanee Review, for example, called the book “the most ambitious and least successful of Rooney’s novels”</a> because of this technique, but like other reviews, stopped short of absolutely condemning the technique. I absolutely condemn the technique – the rest of this article is my polemic on why I hated this artistic choice.</p>

<p>All of Sally Rooney’s books use emails in some form, and I actually liked them a lot in CwF and NP. The difference was that in CwF and NP, the emails (and text messages) were embedded in the normal, third-person narration. While this format is somewhat contrived, I thought it worked well and helped move the plot along. But it doesn’t work in <em>Beautiful World</em>. The email chapters in <em>Beautiful World</em> rehash the events of the previous third-person chapters. Because of rehashing, I thought the pace of the book really dragged – I felt like I was reading the same chapter twice, whereas I found CwF and NP intensely readable.</p>

<p>In addition, I thought that the email chapters somewhat paradoxically disconnected me from the characters. While the emails allowed me to get inside the heads of the characters to some extent, the ideas they expressed felt so generic and parroted that it was almost like negative character development. Conversely, the third-person chapters allowed me to actually get an understanding of who these people were. But as these chapters made up only about half of the book, the characters felt underbaked and distant.</p>

<p>In both CwF and NP, Rooney’s characters are earnest and sympathetic people who care deeply about the world, and are also very self-centered and don’t always know what they’re talking about. This is intentional on Rooney’s part, and she strikes a really great balance between the serious earnestness and the funny self-absorption. I totally saw this balance between earnestness and arrogance in a lot of people I knew in college, including myself. (I’d like to think I’m on my way to growing out of that arrogance!)</p>

<p>But I didn’t find this same balance or humor in <em>Beautiful World</em>. In fact, I finally found the distaste for Rooney’s characters in <em>Beautiful World</em> that a lot of reviewers had for her characters in CwF and NP. Is this because outside of an academic university context, these characters don’t make sense? Is it because they’re 30 instead of 20, so their musing just seem immature? I’m not sure. I’ve spent a really long time thinking about this, and I’ve found it hard to pinpoint the exact reasons for my distaste. The views of the <em>Beautiful World</em> characters seem less earnest and genuine than the views of NP and CwF. In addition, the chapters upon chapters of emails really expanded on these half-baked views – while the half-baked views really worked in moderation/as a supporting act in NP and CwF, they don’t stand up to the expanded, unironic treatment Rooney gives them in <em>Beautiful World</em>. The tension between personal and political angst seems trite in <em>Beautiful World</em>. It’s barely a tension, just people complaining that the tension exists. In NP and CwF, though, it’s a real tension. It’s not as explicit as <em>Beautiful World</em>, but it’s thoroughly woven into the story. That’s super cool.</p>

<p>For example, passages about emails and current events go like this in NP:</p>

<p>“At the moment, they’re both engrossed in the Edward Snowden story, Marianne because of her interest in the architecture of global surveillance, and Connell because of the fascinating personal drama. […] He and Marianne can only talk about it over email, using the same communication technologies they now  know are under surveillance, and it feels at times like the relationship has been captured in a complex network of state power, that the network is a form of intelligence in itself, containing them both, and containing their feelings for one another. I feel like the NSA agent reading these emails has the wrong impression of us, Marianne wrote once. They probably don’t know about the time you didn’t take me to the Debs.” (162-163)</p>

<p>The combination of the third-person description of the email with a snippet of something Marianne actually said in the email, and the whole scene is brief. It works.</p>

<p>In <em>Beautiful World</em>, a similar exchange takes longer, and is not funny:</p>

<p>“Alice, do you remember a few weeks or months ago I sent you an email about the Late Bronze Age collapse? I went on reading about it afterwards, and it seems that while little is known about the period, scholarly interpretations are more various than the Wikipedia page led me to believe. We do know that before the collapse, rich and literate palace economies in the Eastern Mediterranean readed in exorbitant costly goods, apparently sending and receiving them as gifts to and from rules of other kingdoms…” and on, and on, and on (168).</p>

<p>The first-person style of this exchange removes all the ironic distance that the similar NP scene had. It’s not as concise, not as snappy. And the characters are deadly serious – they aren’t able to see the ironic side of their interactions like the characters in NP are able to, and there’s no self-awareness. Maybe the characters, and maybe Rooney too, are just too tired and discouraged when confronted with the state of the world to be concise and ironic. I don’t blame them – it just doesn’t make particularly good fiction.</p>

<script data-goatcounter="https://dlog.goatcounter.com/count" async="" src="//gc.zgo.at/count.js"></script>


  </div>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Devin Logan, Technical Writer and Editor</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"> </li><li><a class="u-email" href="mailto:devinannlogan@gmail.com">devinannlogan@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/devalog"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">devalog</span></a></li><li><a href="https://www.linkedin.com/in/devinlogan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">devinlogan</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
