<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Leaving fairyland behind: on rereading books from my childhood | Devin Logan, Freelance Technical Writer and Editor</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Leaving fairyland behind: on rereading books from my childhood" />
<meta name="author" content=" " />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I reread books a lot. The mark of a good book, in my opinion, is one that I know I will reread. Rereading is a weird thing, though – sometimes I reread a book and I love it so much more than I did initially (examples: Pride and Prejudice, Wuthering Heights). Sometimes it’s more gradual, and each time I reread a book I like it more and more (examples: The True Deceiver, Free Food for Millionaires). But I’ve sometimes had the experience of rereading a book and liking it less than the first time or just feeling like the book didn’t live up to my memory of it. I felt this way recently about Anne of the Island, the third book in the Anne of Green Gables series. In the book, Anne leaves Prince Edward Island to go to college in Kingsport, Nova Scotia. The book wasn’t as good as I remembered it being, and I also remembered some key scenes, scenes that were important to my overarching narrative of being A Reader as a child, flat-out wrong." />
<meta property="og:description" content="I reread books a lot. The mark of a good book, in my opinion, is one that I know I will reread. Rereading is a weird thing, though – sometimes I reread a book and I love it so much more than I did initially (examples: Pride and Prejudice, Wuthering Heights). Sometimes it’s more gradual, and each time I reread a book I like it more and more (examples: The True Deceiver, Free Food for Millionaires). But I’ve sometimes had the experience of rereading a book and liking it less than the first time or just feeling like the book didn’t live up to my memory of it. I felt this way recently about Anne of the Island, the third book in the Anne of Green Gables series. In the book, Anne leaves Prince Edward Island to go to college in Kingsport, Nova Scotia. The book wasn’t as good as I remembered it being, and I also remembered some key scenes, scenes that were important to my overarching narrative of being A Reader as a child, flat-out wrong." />
<link rel="canonical" href="http://localhost:4000/2024/07/03/fairyland.html" />
<meta property="og:url" content="http://localhost:4000/2024/07/03/fairyland.html" />
<meta property="og:site_name" content="Devin Logan, Freelance Technical Writer and Editor" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-03T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Leaving fairyland behind: on rereading books from my childhood" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":" "},"dateModified":"2024-07-03T00:00:00-04:00","datePublished":"2024-07-03T00:00:00-04:00","description":"I reread books a lot. The mark of a good book, in my opinion, is one that I know I will reread. Rereading is a weird thing, though – sometimes I reread a book and I love it so much more than I did initially (examples: Pride and Prejudice, Wuthering Heights). Sometimes it’s more gradual, and each time I reread a book I like it more and more (examples: The True Deceiver, Free Food for Millionaires). But I’ve sometimes had the experience of rereading a book and liking it less than the first time or just feeling like the book didn’t live up to my memory of it. I felt this way recently about Anne of the Island, the third book in the Anne of Green Gables series. In the book, Anne leaves Prince Edward Island to go to college in Kingsport, Nova Scotia. The book wasn’t as good as I remembered it being, and I also remembered some key scenes, scenes that were important to my overarching narrative of being A Reader as a child, flat-out wrong.","headline":"Leaving fairyland behind: on rereading books from my childhood","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/07/03/fairyland.html"},"url":"http://localhost:4000/2024/07/03/fairyland.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Devin Logan, Freelance Technical Writer and Editor" /></head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Devin Logan, Freelance Technical Writer and Editor</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/books/">Finished books</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry">
  <header class="post-header">
    <h1 class="post-title p-name">Leaving fairyland behind: on rereading books from my childhood
</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-07-03T00:00:00-04:00">Jul 3, 2024
      </time>
    </p>
  </header>

  <div class="post-content e-content">
    <p>I reread books a lot. The mark of a good book, in my opinion, is one that I know I will reread. Rereading is a weird thing, though – sometimes I reread a book and I love it so much more than I did initially (examples: <em>Pride and Prejudice</em>, <em>Wuthering Heights</em>). Sometimes it’s more gradual, and each time I reread a book I like it more and more (examples: <em>The True Deceiver</em>, <em>Free Food for Millionaires</em>). But I’ve sometimes had the experience of rereading a book and liking it less than the first time or just feeling like the book didn’t live up to my memory of it. I felt this way recently about <em>Anne of the Island</em>, the third book in the Anne of Green Gables series. In the book, Anne leaves Prince Edward Island to go to college in Kingsport, Nova Scotia.  The book wasn’t as good as I remembered it being, and I also remembered some key scenes, scenes that were important to my overarching narrative of being A Reader as a child, flat-out wrong.</p>

<p>I had a vivid memory of a particular scene in <em>Anne of the Island</em>, and that’s the primary reason I decided to reread the book almost 15 years later. In my memory, Anne is dressed for a school dance and her friend Phillipa Gordon tells Anne that 9 times out of 10, Phillipa is the most beautiful girl in the room. But 10% of the time, Anne totally eclipses Phillipa, and right now is one of those times. Anne wears flowers that Gilbert (her childhood enemy-turned-friend and clearly who she’s destined to end up with) sent her to the dance, even though her fiance Roy Gardner (Anne’s romantic ideal of a guy, tall, handsome, and writes poetry to her but doesn’t get humor) also sent her flowers. Gilbert sees her at the dance in her all-eclipsing state and in that moment realizes that Anne loves him after all. They give each other looks of significance and everything is basically settled. I thought it was pretty much the most romantic thing that could happen to someone.</p>

<p>This isn’t how it actually happened, though. In reality, Phillipa’s comment about Anne totally eclipsing her comes way earlier in the book. It’s before a school dance and Gilbert sees Anne and is definitely in love with her, but at this point, Anne hasn’t turned Gilbert down for the first time so the moment doesn’t mean as much. Anne hasn’t even met Roy yet. In a much later scene, she does choose to wear Gilbert’s flowers over Roy’s, but it’s to her graduation. Gilbert sees her and feels feelings, but at that time Anne actually thinks that Gilbert is either engaged or about to become engaged to Christine, and she doesn’t fully acknowledge her love for him. In that moment, Anne is fully planning on accepting Roy when he proposes. (She doesn’t, though.) Reading these scenes for the second time and realizing that my memory wasn’t quite right made me sad. My version of events was part of the narrative I tell myself about how books have impacted me. It feels hollow to discover that one of these key memories didn’t even happen.</p>

<p>The book also just isn’t quite as good as I remember it being. The flowery descriptions that I thought were so sophisticated 15 years ago were just kind of annoying now. I still like Anne, but now I also think she’s a bit of a prig which is definitely not what I thought of her originally. It’s disconcerting to find that a book that was perfect as a kid is just not as good as an adult. It’s like <em>Anne of the Island</em> is actually two very distinct books, two different versions of the same story – one perfect book, which I read as a kid, and one just okay book that I read as an adult.</p>

<p>I loved the Anne of Green Gables series (and the 1985 movie), but I actually only read the first three books. And I distinctly remember why I stopped after the third book – Anne and Gilbert get engaged at the end of it, and that was the end of what was interesting to me as a 14 year old. To be 18 years old and in college and engaged was the height of interest to me at a 14 year old. I saw no need to continue with the rest of the series after reaching that peak. I wasn’t much interested in characters that were older than their early twenties. I should’ve stuck with it, though, because Anne and Gilbert’s children become the central narrators in later books.</p>

<p>I had a similar experience with the Penderwicks, a series that follows four sisters as they go on various adventures and cope with the death of their mother. I didn’t reread the books as an adult, but rather continued the series as an adult where I’d left off as a child. Book one of the series, <em>The Penderwicks: A Summer Tale of Four Sisters, Two Rabbits, and a Very Interesting Boy</em>, came out in 2005, but I didn’t start reading the series until at least 2010. The oldest sister, Rosalind, is 12 during that first book, and the youngest sister Batty (Elizabeth) is four. I’m not exactly sure when I first started reading the series, but I think I was 11 or 12 (so, 2007 or 2008) because I remember being just a little younger than Rosalind. I read the first book and the second, <em>The Penderwicks on Gardam Street</em> (2008) in quick succession.</p>

<p>Then, I got older. I didn’t realize that more Penderwicks books had come out (three more in fact, published between 2008 and 2018) until I was in college. I read books 3-5 when I was 23 after coming across them at The Strand during a work trip to New York City in 2019. Even though I wasn’t the target audience anymore, I enjoyed the books. But they didn’t hit the same as the first two books. I was particularly frustrated with the fifth book, <em>The Penderwicks at Last</em>. All of the books are third person omniscient, but rotate between the points of view of the four sisters (similar to Little Women) throughout the first four books.</p>

<p>But in the fifth book, the sisters have apparently grown too old to be the central characters of a children’s book. So, eleven-year-old Lydia, half sister to the original four and not even born until the third book, takes over. The books are for children and so it makes sense that the central character would always be a child or children. But I was most interested in the core four sisters, who are now young adults. When I read the first two books as a kid, I felt like I was growing up with the Penderwick sisters and experiencing similar trials and feelings as them. I spent a lot of time contemplating which sister I was most like.</p>

<p>The fifth book has a “back to the beginning” sort of feel, and not in a good way. I didn’t want to hear what a second grader thought about Batty finally getting together with Jeffery, especially when that second grader really cared more about Batty’s dog than the relationship. I wanted Batty’s perspective, the perspective I was used to from the rest of the books. It was less satisfying to hear about the resolution from a distant party than to not know how things resolved at all.</p>

<p>A lot of kids’ series do this – the series progresses, the central kid becomes an adult, and then the central character is replaced with a different kid. This happens in <em>Little Women</em> (Nat Blake is the central character of <em>Little Men</em>) and the Laura Ingalls Wilder series (Rose Wilder eventually replaces Laura), in addition to the Penderwicks and Anne of Green Gables. (And probably countless others.) As an adult, I want to know how Jo March runs her school, and how Laura raises her daughter. But that’s just not how it works because I’m no longer the target audience. Children’s books aren’t for me anymore. As Anne says to Paul in chapter 23 of <em>Anne of the Island</em>, “You must pay the penalty of growing up. You must leave fairyland behind.” I can visit fairyland, but I can never live there as I did when I was a kid.</p>

  </div>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Devin Logan, Freelance Technical Writer and Editor</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"> </li><li><a class="u-email" href="mailto:devinannlogan@gmail.com">devinannlogan@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.linkedin.com/in/devinlogan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">devinlogan</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
