<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Reading Trollope for the first time | Devin Logan, Freelance Technical Writer and Editor</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Reading Trollope for the first time" />
<meta name="author" content=" " />
<meta property="og:locale" content="en_US" />
<meta name="description" content="After years and years of seeing Trollope books in used bookstores and being like “I should read those someday,” I finally read The Claverings in October 2024. I chose this specific book to be my foray into Trollope because it was a standalone book (not part of a larger series like the Chronicles of Barsetshire) and the plot seemed similar to the kind of stuff I already like in Victorian literature (basically, marriage plot with a twist). While I’m glad I read the book and enjoyed parts of it, I found it overlong and depressingly patriarchal. I’m honestly surprised by the rave reviews on Goodreads." />
<meta property="og:description" content="After years and years of seeing Trollope books in used bookstores and being like “I should read those someday,” I finally read The Claverings in October 2024. I chose this specific book to be my foray into Trollope because it was a standalone book (not part of a larger series like the Chronicles of Barsetshire) and the plot seemed similar to the kind of stuff I already like in Victorian literature (basically, marriage plot with a twist). While I’m glad I read the book and enjoyed parts of it, I found it overlong and depressingly patriarchal. I’m honestly surprised by the rave reviews on Goodreads." />
<link rel="canonical" href="http://localhost:4000/2025/01/27/trollope.html" />
<meta property="og:url" content="http://localhost:4000/2025/01/27/trollope.html" />
<meta property="og:site_name" content="Devin Logan, Freelance Technical Writer and Editor" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-27T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Reading Trollope for the first time" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":" "},"dateModified":"2025-01-27T00:00:00-05:00","datePublished":"2025-01-27T00:00:00-05:00","description":"After years and years of seeing Trollope books in used bookstores and being like “I should read those someday,” I finally read The Claverings in October 2024. I chose this specific book to be my foray into Trollope because it was a standalone book (not part of a larger series like the Chronicles of Barsetshire) and the plot seemed similar to the kind of stuff I already like in Victorian literature (basically, marriage plot with a twist). While I’m glad I read the book and enjoyed parts of it, I found it overlong and depressingly patriarchal. I’m honestly surprised by the rave reviews on Goodreads.","headline":"Reading Trollope for the first time","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/01/27/trollope.html"},"url":"http://localhost:4000/2025/01/27/trollope.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Devin Logan, Freelance Technical Writer and Editor" /></head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Devin Logan, Freelance Technical Writer and Editor</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry">
  <header class="post-header">
    <h1 class="post-title p-name">Reading Trollope for the first time
</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-01-27T00:00:00-05:00">Jan 27, 2025
      </time>
    </p>
  </header>

  <div class="post-content e-content">
    <p>After years and years of seeing Trollope books in used bookstores and being like “I should read those someday,” I finally read <em>The Claverings</em> in October 2024. I chose this specific book to be my foray into Trollope because it was a standalone book (not part of a larger series like the Chronicles of Barsetshire) and the plot seemed similar to the kind of stuff I already like in Victorian literature (basically, marriage plot with a twist). While I’m glad I read the book and enjoyed parts of it, I found it overlong and depressingly patriarchal. I’m honestly surprised by the <a href="https://www.goodreads.com/book/show/469232.The_Claverings">rave reviews on Goodreads</a>.</p>

<p><em>The Claverings</em> was initially serialized in Cornhill magazine from 1866-1867. I’ve read a lot of books that were originally serialized, but this one felt especially overlong. It contained lots of plot recaps and unnecessary plot filler.</p>

<p>In the book, Henry (called Harry – why is Harry a nickname for Henry? The name and nickname are the same length!) Clavering is the son of a well-off clergyman, whose parish abuts Clavering Park. Clavering Park is owned by Harry’s cousin Hugh Clavering, a baronet.</p>

<p>In the first few pages of the book, Harry is jilted by his fiancee Julia Brabazon. Julia instead marries the very rich Lord Ongar. Harry moons about for a while (“I will never love again!”) and then starts a sort of apprenticeship at a civil engineering firm in Stratton. Interestingly, he’s considered too good for this type of work, and many characters remark that Harry should be a clergyman or academic instead. Harry lives with his employer Mr. Burton and eventually becomes engaged to his daughter Florence Burton, a Very Good Woman. He’s over his heartbreak and everything is moving along nicely! Of course, that’s when the book really begins – Lord Ongar dies and Julia is once again unattached, but now she’s a tragic (and rich) figure as her husband was a Bad Man. But really, she suffers because she was so gauche as to marry for money instead of love. Contemporary readers apparently loved this moral lesson, and felt if anything, Julia should suffer more. Reading <em>The Claverings</em> today, Julia’s punishment feels overwrought and unnecessary.</p>

<p>After the death of her husband, Julia arrives back in England and, of course, desperately needs Harry’s assistance. Harry is conveniently in London at this point, working for Burton’s London branch. Harry falls back in love with Julia (and her wealth) and is on the verge of breaking off his engagement to Florence, but he’s terribly indecisive about the whole thing. At this point, Florence’s sister-in-law Cecilia Burton takes things into her own hands. (“No one liked success better than Cecilia Burton, and to her success would consist in rescuing Harry from Lady Ongar and securing him for Florence”) She’s conveniently living in London, while Florence remains in Stratton. Cecelia Burton is another Very Good Woman and Harry admires her a lot (for good reason, she’s initially great). However, she goes to great lengths to shield Florence from the full truth of Harry’s waffling and obsession with Julia and pressures Harry to keep his engagement. Florence is too good for Harry. This is a fact acknowledged by Cecilia. But from pretty much everyone’s view, this just means that Harry should man up and honor the engagement. There’s no talk about Florence cutting her losses and finding someone who will be faithful to her. (At times, it seems like Florence herself would actually prefer this route.) This seems to have something to do with Harry’s higher (than the Burtons) social status. Cecilia, and pretty much everyone in the book, is a little too obsessed with Harry’s happiness and finding out what exactly will make him the most happy.</p>

<p>Julia, even, is the same way. She is still in love with Harry but thinks he will be happier with Florence. Will he? Maybe? But Julia is actually very nice too and there’s no obvious reason why Harry and Julia wouldn’t be very happy together. Harry eventually ends up with Florence, but there’s a certain amount of resignation in his decision. It’s the easier decision that’s supported (and maneuvered) by his family and Florence’s family, and Florence is really very nice. Harry is rewarded for choosing love (is it really love, though?) over wealth (as represented by Julia): after the untimely (timely?) deaths of some key characters, Harry’s father is the new baronet and Harry is his heir. He’s set for life and never has to work again.</p>

<p>One subplot that I found at turns interesting and sad was Harry’s sister Fanny Clavering’s courtship by Mr. Saul, a poor and extremely unsuitable (according to Fanny and Harry’s father) clergyman. Saul lives in poverty so he can give more to his parish. He truly cares for Fanny and they meet doing good works in the neighborhood. Saul proposes to Fanny suddenly, taking her by surprise. He takes advantage of her genuine liking for him and manipulates her into accepting his proposal – the implication is she’s not a true Christian unless she marries him. It feels like Saul sees Fanny as the ideal wife (this isn’t not true), and because he wants it, he will get it, regardless of how Fanny feels. He thinks he knows better and that Fanny is just confused and indecisive. They marry, of course, and Fanny and Saul both seem very pleased. Even though her family initially disapproves, marrying Saul is in many ways the path of least resistance, just like Harry.</p>

<p>I’d like to read more Trollope, but as it stands there are many other Victorian novels that I find much better than <em>The Claverings.</em></p>

<script data-goatcounter="https://dlog.goatcounter.com/count" async="" src="//gc.zgo.at/count.js"></script>


  </div>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Devin Logan, Freelance Technical Writer and Editor</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"> </li><li><a class="u-email" href="mailto:devinannlogan@gmail.com">devinannlogan@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.linkedin.com/in/devinlogan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">devinlogan</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
