<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The books I read in October 2021 | Devin Logan, Freelance Technical Writer and Editor</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="The books I read in October 2021" />
<meta name="author" content=" " />
<meta property="og:locale" content="en_US" />
<meta name="description" content="…in chronological order." />
<meta property="og:description" content="…in chronological order." />
<link rel="canonical" href="http://localhost:4000/2021/10/29/booksoct.html" />
<meta property="og:url" content="http://localhost:4000/2021/10/29/booksoct.html" />
<meta property="og:site_name" content="Devin Logan, Freelance Technical Writer and Editor" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-29T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The books I read in October 2021" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":" "},"dateModified":"2021-10-29T00:00:00-04:00","datePublished":"2021-10-29T00:00:00-04:00","description":"…in chronological order.","headline":"The books I read in October 2021","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/10/29/booksoct.html"},"url":"http://localhost:4000/2021/10/29/booksoct.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Devin Logan, Freelance Technical Writer and Editor" /></head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Devin Logan, Freelance Technical Writer and Editor</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/books/">Finished books</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry">
  <header class="post-header">
    <h1 class="post-title p-name">The books I read in October 2021
</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-10-29T00:00:00-04:00">Oct 29, 2021
      </time>
    </p>
  </header>

  <div class="post-content e-content">
    <p>…in chronological order.</p>

<h1 id="1-wuthering-heights-by-emily-bronte">#1: <em>Wuthering Heights</em> by Emily Bronte</h1>

<p>I first read Wuthering Heights when I was 15 and hated it. I read it again this month and loved it. The narrative structure of the book is interesting and pretty convoluted, and probably the main reason I hated the book when I was younger. (Though, it’s a major reason I liked the book so much this time around!) Lockwood (a neighbor) is the narrator, but the bulk of the book is Lockwood recording a story that Nelly (the housekeeper) tells him, and within that story, Nelly sometimes narrates the contents of letters other people wrote her or things other people said – it’s a first person narration that almost becomes more like an omniscient third person narration. It gives me some distance from the characters and emphasizes how self-contained and alien their world is. They seem separate from the rest of the world, which is sort of how I imagine the Bronte family was, actually.</p>

<p>Over the course of the novel, Catherine Earnshaw becomes Catherine Linton and gives birth to her daughter, Catherine Linton, who becomes Catherine Heathcliff, who becomes, finally, Catherine Earnshaw. The whole book is about how the two Catherines are without Heathcliff, become intertwined with Heathcliff, and finally free themselves from Healthcliff. I found this circularity profoundly poetic and meaningful. Everything felt like fate, like predestination – every decision solely a point in the circle that brings Catherine Earnshaw back around to Catherine Earnshaw. This sense of Gothic, Romantic predestination book only made it more compelling to me.</p>

<p>Lastly, I read some <a href="https://wuthering-heights.co.uk/reviews">very salty contemporary reviews</a> of the book. In 1847, for example, a reviewer wrote the following in the <em>North British Review</em>: “Here all the faults of Jane Eyre (by Charlotte Brontë) are magnified a thousand fold, and the only consolation which we have in reflecting upon it is that it will never be generally read.”</p>

<h1 id="2-eugene-onegin-by-alexander-pushkin">#2: <em>Eugene Onegin</em> by Alexander Pushkin</h1>

<p>After reading <em>Wuthering Heights</em>, I went down a Wikipedia rabbit hole on <a href="https://en.wikipedia.org/wiki/Byronic_hero">Byronic heroes</a>. That brought me to some references to <em>Eugene Onegin</em>. <em>Eugene Onegin</em> is a novel in verse, which I found intriguing. Then, I just happened upon a copy in my local used bookstore a few days later. Fate! The book was great and surprisingly funny, though a little tedious to read in places mainly because I’m so unused to reading stuff in verse. One of my favorite funny stanzas was this one:</p>

<p>“We all meandered through our schooling<br />
haphazard; so to God be thanks,<br />
It’s easy, without too much fooling,<br />
to pass for cultured in our ranks.”</p>

<p>I also found <a href="https://en.wikipedia.org/wiki/Charles_Johnston_(diplomat)">Sir Charles Johnston</a>’s “translator’s note,” which precedes the actual text, fascinating. The note describes how hard the translation problem of a Russian vernacular novel in verse: The original Russian text “depends on a lavish use not only of French and other words, but also of slang and of audacious Byronic-type rhymes. If the translator produces nothing comparable, he is emasculating his original. If he attempts to follow suit, he must do all he can to avoid the pitfalls of the embarrassing, the facetious and the arch.” The note also discusses how Johnston tried to retain the “feel” of the book, which necessitated something compromising the literal meaning: “It can attempt to produce some substitute for the ‘bloom’ of the original, without which the work is completely dead.”</p>

<h1 id="3-this-house-of-sky-landscapes-of-a-western-mind-by-ivan-doig">#3: <em>This House of Sky: Landscapes of a Western Mind</em> by Ivan Doig</h1>

<p>After reading <em>Eugene Onegin</em>, I thought I could use a break from Byronic heroes. I’d picked up <em>This House of Sky</em> at my local used bookstore a few months ago. I loved <em>The Whistling Season</em>, also by Ivan Doig, which I read when I was probably 13 or 14. Feeling nostalgic, I read <em>Dancing at the Rascal Fair</em> earlier this year. It was rather a letdown, but I decided to give Ivan Doig another try and read <em>This House of Sky</em>. I’m so glad I did, because I enjoyed the book a lot. <em>This House of Sky</em> is an autobiography of Ivan Doig’s childhood growing up in a remote ranching community in Montana, his relationship with his father and grandmother, and his choice to leave Montana, go to Northwestern, and become a journalist. I thought the book was less successful when it went deep into analyzing the characteristics of memory and nostalgia, but great when it stuck to the journalistic retelling of Ivan Doig’s very interesting life. This is the first book Doig published – it seems like this book acted as a bridge from journalism to the fiction he almost exclusively wrote after This House of Sky.</p>

<h1 id="4-mary-olivier-by-may-sinclair">#4: <em>Mary Olivier</em> by May Sinclair</h1>

<p>I bought a pristine hardcover first edition of <em>Mary Olivier</em> off of eBay for $32.00 (damn, Sinclair is so underrated!) after reading and loving <em>The Life and Death of Harriet Frean</em> and <em>Arnold Waterlow: A Life</em> a few months ago. The eBay seller messaged me and thoughtfully swindled me into buying another May Sinclair book, <em>The Tree of Life</em>! <em>Mary Olivier</em> was another “life of” book, as in, it chronicled the life of Mary Olivier from her infancy to her old age. Fun fact, <em>Mary Olivier</em> was published in 1919, in the same issue of Little Review as Ulysses! I got some major Virginia Woolf vibes from this book, but I liked this book better than any Woolf book I’ve read. (<a href="https://scholarworks.wm.edu/cgi/viewcontent.cgi?article=1019&amp;context=asbookchapters">Woolf apparently didn’t like May Sinclair very much.</a>) Though published in 1919, the book takes place in the mid/late 1800s. Mary, the only girl in a family of four children, is completely torn between her devotion to her (pretty tiresome) mother and her love of philosophy. I found Mary’s conflicting senses of duty really compelling, though I got a little bogged down in all of the Kant and <a href="https://en.wikipedia.org/wiki/Baruch_Spinoza">Spinoza</a> references. The book alternates between second person (“you”) and third person (“she”). This was confusing to me at first, but then I realized that the “you” was happening in Mary’s head (I think!), which was super cool – it’s sort of her inner monologue, and it blends closely with the third person narration.</p>

<script data-goatcounter="https://dlog.goatcounter.com/count" async="" src="//gc.zgo.at/count.js"></script>


  </div>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Devin Logan, Freelance Technical Writer and Editor</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"> </li><li><a class="u-email" href="mailto:devinannlogan@gmail.com">devinannlogan@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.linkedin.com/in/devinlogan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">devinlogan</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
