<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The books I read in November 2021 | Devin Logan, Technical Writer and Editor</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="The books I read in November 2021" />
<meta name="author" content=" " />
<meta property="og:locale" content="en_US" />
<meta name="description" content="…in chronological order." />
<meta property="og:description" content="…in chronological order." />
<link rel="canonical" href="http://localhost:4000/2021/12/04/booksnov.html" />
<meta property="og:url" content="http://localhost:4000/2021/12/04/booksnov.html" />
<meta property="og:site_name" content="Devin Logan, Technical Writer and Editor" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-04T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The books I read in November 2021" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":" "},"dateModified":"2021-12-04T00:00:00-05:00","datePublished":"2021-12-04T00:00:00-05:00","description":"…in chronological order.","headline":"The books I read in November 2021","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/12/04/booksnov.html"},"url":"http://localhost:4000/2021/12/04/booksnov.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Devin Logan, Technical Writer and Editor" /></head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Devin Logan, Technical Writer and Editor</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/books/">Books I&#39;ve read</a></div>
      </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry">
  <header class="post-header">
    <p class="post-meta">
      <time class="dt-published" datetime="2021-12-04T00:00:00-05:00">Dec 4, 2021
      </time>
    </p>
    <h1 class="post-title p-name">The books I read in November 2021
</h1>
        <a href="/archive.html#books">
            #books
        </a>
    
        <a href="/archive.html#recaps">
            #recaps
        </a>
    </header>










  
  <div class="post-content e-content">
    <p>…in chronological order.</p>

<h1 id="1-the-left-hand-of-darkness-by-ursula-k-le-guin">#1: <em>The Left Hand of Darkness</em> by Ursula K. Le Guin</h1>

<p>I first read <em>The Left Hand of Darkness</em> during the summer after my sophomore year of college. It’s the book that first got me into Le Guin and science fiction as a whole. When I first read the book, I was unhappy and lonely, commuting for a total of over three hours a day to a depressing internship. The book helped.</p>

<p>Anyway, reading this book again five years later, I realized how much I had forgotten. I actually found the book a harder read than I remembered it being – maybe I’m out of the science fiction mindset? I haven’t read much science fiction in the past two years, and I haven’t read much Le Guin since 2019. (2019 was the year I resolved, and failed, to read all of Le Guin’s books. Nevertheless, I read most of her books that year.)</p>

<p>Though it was more of a slog than I’d remembered, I feel like I <em>got</em> the book more this time. In my day-to-day life, I spend a lot (A LOT) of time thinking about <a href="https://americanfuturesiup.files.wordpress.com/2013/01/is-gender-necessary.pdf">gender and gender norms</a>. The reigning motif of duality meant more to me this time. (“Light is the left hand of darkness” – what a cool phrase!) The use of he/him pronouns seemed even more egregious than they did on my first read, but despite that, the book seemed even more groundbreaking, especially given when Le Guin wrote it. It’s worth reading, in my opinion, as both a revolutionary product of its time and also as just really good science fiction.</p>

<p>I thought <a href="https://defector.com/lets-waive-shifgrethor-and-have-an-honest-chat-about-the-left-hand-of-darkness/">this discussion</a> of <em>The Left Hand of Darkness</em> was a great read. One thing I learned from this article was that Le Guin received <a href="http://www.ursulakleguinarchive.com/Reject.html">a brutal rejection letter</a> for <em>The Left Hand of Darkness</em> manuscript! It’s absolutely wild to read this letter after reading and loving this book.</p>

<h1 id="2-the-tree-of-heaven-by-may-sinclair">#2: <em>The Tree of Heaven</em> by May Sinclair</h1>

<p>Next, I read <em>The Tree of Heaven</em> by May Sinclair. Generally, I find May Sinclair’s novels deeply frustrating, but also deeply addictive. This one was no different. I also don’t like war books, but I liked this one. Actually, it was possibly the best war book I’ve ever read. <em>The Tree of Heaven</em> takes place before and during WWII, and was actually published in 1917 – before WWII even ended! Yet somehow, Sinclair still writes with a remarkable distance to the war. And for the most part, she’s able to ascribe to some of her characters a profound ambivalence about the war. (And other topics.) I think that’s really remarkable.</p>

<p>In all of the May Sinclair books I’ve read, including this one, one or more of the characters have this concept of honor that’s really, really annoying to me. This (Victorian?) honor is expressed as a refusal to be open and communicative in service of saving face/saving someone else from exposure even if it was their fault and they never asked for it. In fact, this honor has a lot in common with Le Guin’s invented concept of “shifgrethor.”</p>

<h1 id="3-bringing-up-bebe-by-pamela-druckerman">#3: <em>Bringing up Bebe</em> by Pamela Druckerman</h1>

<p>I read <em>Bringing up Bebe</em> on <a href="e-readers.html">my Kobo e-reader</a>, as I was traveling for Thanksgiving. (I’d started <em>The Tenant of Wildfell Hall</em> before leaving on my trip, but decided to only bring my e-reader –no physical books – to save space. And unfortunately, <em>The Tenant of Wildfell Hall</em> wasn’t available in ebook form from my library.)</p>

<p>Published in 2012, the book was a really interesting look at French vs. American parenting culture. Though, what stood out to me the most was the author’s thoroughly depressing take on feminism and equality within a marriage. Americans, she thinks, should really just lay off the feminism in order to have a happier marriage. Two choice quotes:</p>

<ul>
  <li>“Frenchwomen are no doubt tired from playing mother, wife, and worker simultaneously. But they don’t reflexively blame their husbands for this. […] Partly, this is because Frenchwomen don’t expect men to be their equals. They view men as a separate species that by nature isn’t good at booking babysitters, buying tablecloths, or remembering to schedule checkups with the pediatrician.”</li>
  <li>“The couple used to fight all weekend about who does what. But lately, Laurence has been encouraging her husband to go to his aikido class on Saturday mornings, since he’s more relaxed afterward. She’d rather do a bit more child care in exchange for a husband who’s cheerful and calm.”</li>
</ul>

<p>That’s some depressing, infantalizing stuff!</p>

<p>When I was reading the book on a plane en route to Arizona for Thanksgiving, I got a firsthand look at how popular this book is. The woman sitting next to me (her husband and kids were sitting in the adjacent row) presumably saw what I was reading and asked me, with no other introduction, if I had kids. We then proceeded to have a nice chat about the book – she read it before she had kids, and absolutely loved it.</p>

<h1 id="4-agnes-grey-by-anne-bronte">#4: <em>Agnes Grey</em> by Anne Bronte</h1>

<p>Still in Arizona, I browsed my e-reader for books to check out and decided on <em>Agnes Grey</em>. 
I loved this book. It might just have been my favorite book of all the Bronte books I’ve read. Most basically, the book is like <em>Jane Eyre</em> if Jane didn’t come from a tragic childhood and if Rochester was just a regular, not rich guy with no wife in the attic or dark past. The book was totally devoid of the gothic elements that mark <em>Jane Eyre</em> (Charlotte) and <em>Wuthering Heights</em> (Emily). I read it in just a few days, and it made me so excited to pick up <em>The Tenant of Wildfell Hall</em> (Anne Bronte’s other novel) again when I returned to California.</p>

<script data-goatcounter="https://dlog.goatcounter.com/count" async="" src="//gc.zgo.at/count.js"></script>


  </div>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Devin Logan, Technical Writer and Editor</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"> </li><li><a class="u-email" href="mailto:devinannlogan@gmail.com">devinannlogan@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/devalog"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">devalog</span></a></li><li><a href="https://www.linkedin.com/in/devinlogan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">devinlogan</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
