<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The books I read in February and March 2022 | Devin Logan, Technical Writer and Editor</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="The books I read in February and March 2022" />
<meta name="author" content=" " />
<meta property="og:locale" content="en_US" />
<meta name="description" content="…in chronological order." />
<meta property="og:description" content="…in chronological order." />
<link rel="canonical" href="http://localhost:4000/2022/04/10/booksfebmarch.html" />
<meta property="og:url" content="http://localhost:4000/2022/04/10/booksfebmarch.html" />
<meta property="og:site_name" content="Devin Logan, Technical Writer and Editor" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-10T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The books I read in February and March 2022" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":" "},"dateModified":"2022-04-10T00:00:00-04:00","datePublished":"2022-04-10T00:00:00-04:00","description":"…in chronological order.","headline":"The books I read in February and March 2022","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/04/10/booksfebmarch.html"},"url":"http://localhost:4000/2022/04/10/booksfebmarch.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Devin Logan, Technical Writer and Editor" /></head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Devin Logan, Technical Writer and Editor</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/books/">Books I&#39;ve read</a></div>
      </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry">
  <header class="post-header">
    <p class="post-meta">
      <time class="dt-published" datetime="2022-04-10T00:00:00-04:00">Apr 10, 2022
      </time>
    </p>
    <h1 class="post-title p-name">The books I read in February and March 2022
</h1>
        <a href="/archive.html#books">
            #books
        </a>
    
        <a href="/archive.html#recaps">
            #recaps
        </a>
    </header>










  
  <div class="post-content e-content">
    <p>…in chronological order.</p>

<h1 id="1-exit-protocol-by-martha-wells">#1: <em>Exit Protocol</em> by Martha Wells</h1>

<p>This is the fourth book in the Murderbot series. I originally thought there were only four books, but there are actually more books and short stories, with some yet-to-be published. This fourth book was interesting because for the first time, the Murderbot universe was briefly and implicitly connected with Earth. In the previous books, the Murderbot universe just seemed to exist – while there were possible connections to Earth culture (nothing really definitive, though) there was no backstory of how colonists started exploring the stars to escape a dying planet or any of that typical sci-fi stuff. There was no kind of shared history, no obvious line between the world of the readers to the world of the book. <em>Exit Protocol</em>, however, explained (briefly, but explicitly) how early colonists (not explicitly from Earth) traveled by space shuttle to settle the planet. It’s fitting that this connection comes just as Murderbot feels like it could find a home, at least temporarily, on Preservation.</p>

<p>I’ve found it fascinating how the whole Murderbot series, including this book, handles gender. Humans are variously gendered he, she, they, and te. (Murderbot, as a non-human, uses “it.”) The humans don’t act in very gendered ways, either; the books don’t code specific characters as particularly masculine or feminine. Because of this and because the main character and narrator isn’t even a human, it’s easy for readers (for this reader, at least) to conceive as the whole Murderbot universe as pretty much gender neutral without much effort at all. It’s an interesting experience.</p>

<h1 id="2-the-spirit-catches-you-and-you-fall-down-a-hmong-child-her-american-doctors-and-the-collision-of-two-cultures-by-anne-fadiman">#2: <em>The Spirit Catches You and You Fall Down: A Hmong Child, Her American Doctors, and the Collision of Two Cultures</em> by Anne Fadiman</h1>

<p>This book is about Lia Lee, a child with epilepsy in Merced in the 1980s. The book covers the clashes between Lia’s parents, Hmong refugees from Laos, and the medical community of Merced, CA over Lia’s treatment. The book is very readable, like a journalistic ethnography. Chapters alternate between detailing the Lee family’s interactions with the Merced medical community and explaining Hmong history.</p>

<h1 id="3-free-food-for-millionaires-reread-by-min-jin-lee">#3: <em>Free Food for Millionaires</em> (reread) by Min Jin Lee</h1>

<p>I used to be a big re-reader, but I’ve done less re-reading in the past few years. It was nice to get back to that and revisit one of my favorite books.</p>

<h1 id="4-poetic-sisters-early-eighteenth-century-women-poets-by-deborah-kennedy">#4: <em>Poetic Sisters: Early Eighteenth-Century Women Poets</em> by Deborah Kennedy</h1>

<p>Parts of this book were interesting – I enjoyed reading about the biographical details of rather obscure women poets. However, the premise of the book (“poetic sisters”) seemed forced and I found the author’s references to 2010s pop culture to be totally inane.</p>

<h1 id="5-jude-the-obscure-by-thomas-hardy">#5: <em>Jude the Obscure</em> by Thomas Hardy</h1>

<p>This book, which was the last novel Hardy published, has been on my list for some time. I’m so glad I finally got around to reading it. In the book, the two protagonists struggle against and give into social and religious conventions and their own conflicting desires. People really hated <em>Jude the Obscure</em> when it was originally published in 1898 – he even received a packet of ashes from a reader who had burned the book. I loved it, though!</p>

<h1 id="6-the-country-of-the-pointed-firs-and-other-stories-by-sarah-orne-jewett">#6: <em>The Country of the Pointed Firs and Other Stories</em> by Sarah Orne Jewett</h1>

<p>The novella and short stories in the book were really great. Most of the short stories deal with older women who are widowed or never married. They often cover the events of a single day, or even just an extended conversation between two characters. The novella, too, basically was a chronicle of everyday life.</p>

<script data-goatcounter="https://dlog.goatcounter.com/count" async="" src="//gc.zgo.at/count.js"></script>


  </div>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Devin Logan, Technical Writer and Editor</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"> </li><li><a class="u-email" href="mailto:devinannlogan@gmail.com">devinannlogan@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/devalog"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">devalog</span></a></li><li><a href="https://www.linkedin.com/in/devinlogan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">devinlogan</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
