<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Using (and not using) Claude to write book reviews | Devin Logan, Technical Writer and Editor</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Using (and not using) Claude to write book reviews" />
<meta name="author" content=" " />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I write a lot about books on this site. I write about books because I love reading and I love writing about the books I read. Recently, I’ve been experimenting with using AI as part of my writing process, most notably for my two recent writeups on The Count of Monte Cristo and The True Deceiver." />
<meta property="og:description" content="I write a lot about books on this site. I write about books because I love reading and I love writing about the books I read. Recently, I’ve been experimenting with using AI as part of my writing process, most notably for my two recent writeups on The Count of Monte Cristo and The True Deceiver." />
<link rel="canonical" href="http://localhost:4000/2025/03/12/aiproofreader.html" />
<meta property="og:url" content="http://localhost:4000/2025/03/12/aiproofreader.html" />
<meta property="og:site_name" content="Devin Logan, Technical Writer and Editor" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-12T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Using (and not using) Claude to write book reviews" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":" "},"dateModified":"2025-03-12T00:00:00-04:00","datePublished":"2025-03-12T00:00:00-04:00","description":"I write a lot about books on this site. I write about books because I love reading and I love writing about the books I read. Recently, I’ve been experimenting with using AI as part of my writing process, most notably for my two recent writeups on The Count of Monte Cristo and The True Deceiver.","headline":"Using (and not using) Claude to write book reviews","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/03/12/aiproofreader.html"},"url":"http://localhost:4000/2025/03/12/aiproofreader.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Devin Logan, Technical Writer and Editor" /></head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Devin Logan, Technical Writer and Editor</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/books/">Books I&#39;ve read</a></div>
      </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry">
  <header class="post-header">
    <p class="post-meta">
      <time class="dt-published" datetime="2025-03-12T00:00:00-04:00">Mar 12, 2025
      </time>
    </p>
    <h1 class="post-title p-name">Using (and not using) Claude to write book reviews
</h1>
        <a href="/archive.html#ai">
            #ai
        </a>
    
        <a href="/archive.html#tech">
            #tech
        </a>
    </header>










<div class="table-of-contents">
  <h3>Page contents</h3>
  <ul>
    
      
      
      
      
      <li class="toc-level-2">
        <a href="#editing-my-piece-on-the-count-of-monte-cristo">Editing my piece on <em>The Count of Monte Cristo</em></a>
      </li>
    
      
      
      
      
      <li class="toc-level-2">
        <a href="#editing-my-piece-on-the-true-deceiver">Editing my piece on <em>The True Deceiver</em></a>
      </li>
    
      
      
      
      
      <li class="toc-level-2">
        <a href="#concluding-thoughts">Concluding thoughts</a>
      </li>
    
  </ul>
</div>

  
  <div class="post-content e-content">
    <p>I write a lot about books on this site. I write about books because I love reading and I love writing about the books I read. Recently, I’ve been experimenting with using AI as part of my writing process, most notably for my two recent writeups on <em>The Count of Monte Cristo</em> and <em>The True Deceiver</em>.</p>

<p>I initially wrote these posts with no AI input whatsoever. I got about 90% done with the page, to the point where I was basically happy with the content and structure, but knew there were some repetitive bits and sentences that weren’t quite right but that for whatever reason was having a hard time fixing while maintaining my point.</p>

<p>Then, I fed the whole piece into Claude and asked Claude to give me “light proofreading and minor suggestions.” I think this point is key. Since writing book reviews is a creative, personal pursuit that isn’t tied to a job or income, I didn’t want Claude to make the reviews perfect or overly polished; I didn’t want Claude to actually draw additional literary conclusions or even suggest ways to expand. My book reviews are a creative endeavor, and I am the main (and sometimes only!) audience. I want my thoughts to be my thoughts.</p>

<h2 id="editing-my-piece-on-the-count-of-monte-cristo">Editing my piece on <em>The Count of Monte Cristo</em></h2>

<p>I wrote a <a href="https://devinlogan.org/2025/02/17/montecristo.html">piece on The Count of Monte Cristo</a> and asked Claude to give me “light proofreading and minor suggestions.”</p>

<p><img src="/assets/aiproofreader/montecristo.png" alt="Claude's suggestions for Monte Cristo piece" /></p>

<p>This list was very useful – most of the suggestions were errors I made simply from writing fast and not editing particularly closely (#1, #2, #3, #5, #6), from rearranging sentences into a different order (#4). Knowing I was going to have Claude edit my piece actually sped up my writing process. If I was the only editor on a piece, I’d spend a lot more time going through the piece, sentence by sentence, and proofreading. But because I knew I was going to feed it through Claude, I focused more on getting my points across and the structure. Sometimes I even intentionally wrote a clumsy sentence that captured my thoughts accurately because I knew Claude would be there to rework it.</p>

<p>But Claude isn’t perfect. #7 is actually not a good suggestion. Originally, the sentence in question read: “In chapter 88 (The Insult), a minor character wonders whether the Count of Monte Cristo ‘is an arrogant braggadocio or a supernatural being.’” Claude interpreted the entire sentence as a parenthetical for some reason. However, I took a second look at the sentence and decided I probably didn’t need the chapter name. I just removed the actual parenthetical “(The Insult)”. So Claude flagging this sentence actually helped!</p>

<p>I also asked Claude to help me come up with a title for the piece. I didn’t end up taking any of Claude’s suggestions (though some were funny and quite melodramatic!) but even the process of reading Claude’s suggested titles and thinking “hmm, that’s not quite right” helped me pick a title that seemed more fitting.</p>

<p><img src="/assets/aiproofreader/mctitle.png" alt="Claude's suggestions for True Deceiver piece" /></p>

<h2 id="editing-my-piece-on-the-true-deceiver">Editing my piece on <em>The True Deceiver</em></h2>

<p>I was so pleased with the experience that I asked Claude to do the same thing for <a href="https://devinlogan.org/2025/02/21/truedeceiver.html">my article on The True Deceiver</a>.</p>

<p><img src="/assets/aiproofreader/truedeceiver.png" alt="Claude's suggestions for True Deceiver piece" /></p>

<p>Claude provided exactly 7 suggestions again. I wonder if providing exactly 7 suggestions is Claude’s way of defining ‘light proofreading and minor suggestions’ as opposed to more comprehensive editing. I think this might actually be the case, because for both pieces when I prompted Claude again after fixing the initial seven, it provided me with a couple more suggestions.</p>

<p>Similarly to the Monte Cristo piece, Claude’s suggestions helped me clarify and correct issues that were mainly due to me writing fast and rearranging sentences. Though Claude didn’t catch everything; I found a quite obvious sentence fragment in my True Deceiver article that it hadn’t caught.</p>

<h2 id="concluding-thoughts">Concluding thoughts</h2>

<p>When I was in high school, I’d print out drafts of English class essays and give it to my best friend to proofread. She’d return it to me later that day with it all marked up and a note on the back, and I’d do the same for her essays. Using Claude to edit my work felt like a surprisingly similar experience, except I got the edits back in a few seconds rather than a few hours. Claude wasn’t as thorough, harsh, or personal as my friend, but for this kind of personal writing that isn’t for a job (or a grade!) that works just fine for me.</p>

<p>For this kind of personal writing, I don’t think I’ll ever use AI to write a first draft. That takes the fun out of writing. Also, for me writing is a way to get my thoughts in order and work out my opinion. Having Claude write a first draft would take away this processing stage, and I know my writing and my thoughts would suffer without it. But it’s great at clarifying my thoughts and firming up my points.</p>

<script data-goatcounter="https://dlog.goatcounter.com/count" async="" src="//gc.zgo.at/count.js"></script>


  </div>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Devin Logan, Technical Writer and Editor</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"> </li><li><a class="u-email" href="mailto:devinannlogan@gmail.com">devinannlogan@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/devalog"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">devalog</span></a></li><li><a href="https://www.linkedin.com/in/devinlogan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">devinlogan</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
