<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Finally reading The Count of Monte Cristo | Devin Logan, Technical Writer and Editor</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Finally reading The Count of Monte Cristo" />
<meta name="author" content=" " />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I bought a copy of The Count of Monte Cristo from my local Half Price Books when I was in high school. It remained on my shelf for all of high school, and I donated it (probably back to Half Price Books) when I went to college. Last month, over 15 years after I first bought the book, I finally read The Count of Monte Cristo. My first impression of the book was that it was boring. I thought it would be a lot more swashbuckling than it was – a tale of revenge! Perhaps I was also mixing up The Count of Monte Cristo with the author’s other famous work, The Three Musketeers. Even though I had a hard time getting into the book, once I was in it, I loved it. It’s a slow burn revenge plot – scenarios take years (and many chapters) for the Count of Monte Cristo to set up, but the final reveal is always incredible." />
<meta property="og:description" content="I bought a copy of The Count of Monte Cristo from my local Half Price Books when I was in high school. It remained on my shelf for all of high school, and I donated it (probably back to Half Price Books) when I went to college. Last month, over 15 years after I first bought the book, I finally read The Count of Monte Cristo. My first impression of the book was that it was boring. I thought it would be a lot more swashbuckling than it was – a tale of revenge! Perhaps I was also mixing up The Count of Monte Cristo with the author’s other famous work, The Three Musketeers. Even though I had a hard time getting into the book, once I was in it, I loved it. It’s a slow burn revenge plot – scenarios take years (and many chapters) for the Count of Monte Cristo to set up, but the final reveal is always incredible." />
<link rel="canonical" href="http://localhost:4000/2025/02/17/montecristo.html" />
<meta property="og:url" content="http://localhost:4000/2025/02/17/montecristo.html" />
<meta property="og:site_name" content="Devin Logan, Technical Writer and Editor" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-17T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Finally reading The Count of Monte Cristo" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":" "},"dateModified":"2025-02-17T00:00:00-05:00","datePublished":"2025-02-17T00:00:00-05:00","description":"I bought a copy of The Count of Monte Cristo from my local Half Price Books when I was in high school. It remained on my shelf for all of high school, and I donated it (probably back to Half Price Books) when I went to college. Last month, over 15 years after I first bought the book, I finally read The Count of Monte Cristo. My first impression of the book was that it was boring. I thought it would be a lot more swashbuckling than it was – a tale of revenge! Perhaps I was also mixing up The Count of Monte Cristo with the author’s other famous work, The Three Musketeers. Even though I had a hard time getting into the book, once I was in it, I loved it. It’s a slow burn revenge plot – scenarios take years (and many chapters) for the Count of Monte Cristo to set up, but the final reveal is always incredible.","headline":"Finally reading The Count of Monte Cristo","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/02/17/montecristo.html"},"url":"http://localhost:4000/2025/02/17/montecristo.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Devin Logan, Technical Writer and Editor" /></head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Devin Logan, Technical Writer and Editor</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/books/">Books I&#39;ve read</a></div>
      </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry">
  <header class="post-header">
    <p class="post-meta">
      <time class="dt-published" datetime="2025-02-17T00:00:00-05:00">Feb 17, 2025
      </time>
    </p>
    <h1 class="post-title p-name">Finally reading <em>The Count of Monte Cristo</em>
</h1>
        <a href="/archive.html#books">
            #books
        </a>
    </header>
  <div class="post-content e-content">
    <p>I bought a copy of The Count of Monte Cristo from my local Half Price Books when I was in high school. It remained on my shelf for all of high school, and I donated it (probably back to Half Price Books) when I went to college. Last month, over 15 years after I first bought the book, I finally read The Count of Monte Cristo. My first impression of the book was that it was boring. I thought it would be a lot more swashbuckling than it was – a tale of revenge! Perhaps I was also mixing up The Count of Monte Cristo with the author’s other famous work, The Three Musketeers. Even though I had a hard time getting into the book, once I was in it, I loved it. It’s a slow burn revenge plot – scenarios take years (and many chapters) for the Count of Monte Cristo to set up, but the final reveal is always incredible.</p>

<p>The Count of Monte Cristo was originally serialized in eighteen parts over the course of a year and a half (1844-1846), and it reads like it was serialized – lots of recaps and subtle reminders to the reader. There are so many characters, many with aliases or names that have changed (Fernand becomes the Count of Morcerf; Benedetto is known for a time as Prince Andrea Cavalcant).</p>

<p>When the book opens, it’s 1815. Edmond Dantès arrives in Marseilles, France after completing his voyage. He’s about to be made captain of his ship and marry his true love, Mercédès. His jealous crewmate Danglers and Mercédès’s cousin (and thwarted lover) Fernand falsely accuse Dantès of being a Bonapartist conspirator. The magistrate Villefort, himself a fervent royalist who wants to distance himself as much as he can from his Bonapartist father. After being accused, Dantès visits Villefort to plead his case. Because of an inadvertent connection with Vilalfort’s father, Dantès has information on Villefort that could, if not ruin his career, at least call into question his loyalties. Villefort realizes that Dantès is innocent but imprisons him nonetheless and takes steps to ensure he will never be released.</p>

<p>After multiple years in prison, Dantès meets Abbé Faria, an Italian priest imprisoned in a neighboring cell. Faria becomes a teacher and father figure to Edmond and they plan to escape together. Before Faria dies, he reveals the location of an immense fortune on the island of Monte Cristo. In the most tense, thrilling scene of the book, Edmond escapes from prison after the death of Faria. He finds the treasure and spends years traveling the world. The story picks back up years later in 1839, as the Count begins to slowly put into motion his revenge plots on Villefort, Danglers, and Fernand. He arrives in Paris and gains the trust and friendship of his targets. He saves Madame Villefort and her son from a runaway horse. (He also arranged for the runaway horse.) He banks with Danglers. He saves Albert, son of Fernand and Mercédès, after he’s kidnapped by bandits (and in fact, arranged the kidnapping).</p>

<p>The plots that the Count engineers are ingenious and very fun to read about. Evil people lose money; there are poisonings, thwarted poisonings, disguises, and courtroom revelations. Multiple people are buried alive. In chapter 88, a minor character wonders whether the Count of Monte Cristo “is an arrogant braggadocio or a supernatural being.” Monte Cristo’s whole revenge venture is by definition selfish and self-interested, but it’s also in pursuit of what he sees as divine justice. He feels sanctioned by God and justified by his own suffering. It’s hard to refute his moral justification, but not all of his actions are guided strictly by morality. Beneath the godlike exterior, there is certainly a flawed man who makes some questionable decisions and prioritizes his own self-interest in the name of morality. His actions often start morally justified and descend into questionable self-interest:</p>

<ul>
  <li>Monte Cristo saves his servant Ali from execution, but waits to save him until his tongue is already cut out because a mute servant is very useful to the Count.</li>
  <li>He alters his revenge plans and spends months saving Valentine Villefort, daughter of his sworn enemy, from poisoning because Morrel is in love with her. But then Monte Cristo misleads Morrel, letting him think Valentine is dead for over a month, for no particular reason other than dramatic effect.</li>
  <li>A child dies as the result of a scenario that Monte Cristo overengineers.</li>
</ul>

<p>Monte Cristo plays god, but he isn’t god. His morality is hard and brutal and not always actually moral. This moral ambiguity and the Count’s subtle back and forth between a righteous god and a megalomaniac makes the book incredibly gripping.</p>


  </div>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Devin Logan, Technical Writer and Editor</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"> </li><li><a class="u-email" href="mailto:devinannlogan@gmail.com">devinannlogan@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.linkedin.com/in/devinlogan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">devinlogan</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
