<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Buy Nothing groups in Mountain View and San Mateo | Devin Logan, Technical Writer and Editor</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Buy Nothing groups in Mountain View and San Mateo" />
<meta name="author" content=" " />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I moved from Mountain View to San Mateo at the end of March. In anticipation of my move, I joined my Mountain View neighborhood’s Buy Nothing group in order to offload some of the things that I didn’t want to pack up and move – things like clothes I no longer wore, books I read and didn’t like, some cheap IKEA furniture that I longer needed, and various items of an old roommate that I’d never gotten around to getting rid of. The Mountain View Buy Nothing group I joined was extremely active – multiple people expressed interest in almost everything I posted, and I was ultimately able to rehome a lot of items. I was surprised how great doing this felt – less profit driven than donating to Goodwill, more “useful” than bringing to the recycling center, more personal than posting on the free section of Craigslist, and more altruistic than selling on eBay (not that I could sell things like miscellaneous light bulbs anyway)." />
<meta property="og:description" content="I moved from Mountain View to San Mateo at the end of March. In anticipation of my move, I joined my Mountain View neighborhood’s Buy Nothing group in order to offload some of the things that I didn’t want to pack up and move – things like clothes I no longer wore, books I read and didn’t like, some cheap IKEA furniture that I longer needed, and various items of an old roommate that I’d never gotten around to getting rid of. The Mountain View Buy Nothing group I joined was extremely active – multiple people expressed interest in almost everything I posted, and I was ultimately able to rehome a lot of items. I was surprised how great doing this felt – less profit driven than donating to Goodwill, more “useful” than bringing to the recycling center, more personal than posting on the free section of Craigslist, and more altruistic than selling on eBay (not that I could sell things like miscellaneous light bulbs anyway)." />
<link rel="canonical" href="http://localhost:4000/2022/05/20/buynothing.html" />
<meta property="og:url" content="http://localhost:4000/2022/05/20/buynothing.html" />
<meta property="og:site_name" content="Devin Logan, Technical Writer and Editor" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-20T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Buy Nothing groups in Mountain View and San Mateo" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":" "},"dateModified":"2022-05-20T00:00:00-04:00","datePublished":"2022-05-20T00:00:00-04:00","description":"I moved from Mountain View to San Mateo at the end of March. In anticipation of my move, I joined my Mountain View neighborhood’s Buy Nothing group in order to offload some of the things that I didn’t want to pack up and move – things like clothes I no longer wore, books I read and didn’t like, some cheap IKEA furniture that I longer needed, and various items of an old roommate that I’d never gotten around to getting rid of. The Mountain View Buy Nothing group I joined was extremely active – multiple people expressed interest in almost everything I posted, and I was ultimately able to rehome a lot of items. I was surprised how great doing this felt – less profit driven than donating to Goodwill, more “useful” than bringing to the recycling center, more personal than posting on the free section of Craigslist, and more altruistic than selling on eBay (not that I could sell things like miscellaneous light bulbs anyway).","headline":"Buy Nothing groups in Mountain View and San Mateo","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/05/20/buynothing.html"},"url":"http://localhost:4000/2022/05/20/buynothing.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Devin Logan, Technical Writer and Editor" /></head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Devin Logan, Technical Writer and Editor</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/books/">Books I&#39;ve read</a></div>
      </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry">
  <header class="post-header">
    <p class="post-meta">
      <time class="dt-published" datetime="2022-05-20T00:00:00-04:00">May 20, 2022
      </time>
    </p>
    <h1 class="post-title p-name">Buy Nothing groups in Mountain View and San Mateo
</h1></header>
  <div class="post-content e-content">
    <p>I moved from Mountain View to San Mateo at the end of March. In anticipation of my move, I joined my Mountain View neighborhood’s <a href="https://buynothingproject.org/">Buy Nothing group</a> in order to offload some of the things that I didn’t want to pack up and move – things like clothes I no longer wore, books I read and didn’t like, some cheap IKEA furniture that I longer needed, and various items of an old roommate that I’d never gotten around to getting rid of. The Mountain View Buy Nothing group I joined was extremely active – multiple people expressed interest in almost everything I posted, and I was ultimately able to rehome a lot of items. I was surprised how great doing this felt – less profit driven than donating to Goodwill, more “useful” than bringing to the recycling center, more personal than posting on the free section of Craigslist, and more altruistic than selling on eBay (not that I could sell things like miscellaneous light bulbs anyway).</p>

<p>Then, I moved to San Mateo. As I unpacked my things, I found even more items that I wanted to get rid of. I joined the San Mateo Buy Nothing group and posted the following items: an unopened assorted popcorn gift kit; a small unopened bag of fancy dried fruit; a gently used but clean twin mattress protector; and two new, unopened water filters for a ZeroWater (sorta like a Brita) pitcher. If I had posted these back in Mountain View, I know without a doubt that most if not items would have gone quickly – definitely within the hour and with “multiple interest” (to use the group’s terminology). But here in the San Mateo group (which is, interestingly, much larger than the Mountain View group) –  silence. Well, mostly. The popcorn kit went in less than 30 minutes, with 2-3 people interested in it. The fruit went a few hours later. And nothing else went.</p>

<p>I posted the rest of the items on Craigslist’s free section. The mattress pad and water filters went very quickly, as did a lot of lesser quality items like a swiffer with no pad (I couldn’t believe someone actually wanted this!) and a strand of twinkle lights with some bulbs out.</p>

<p>This played out the same way the few other times I posted something on the Buy Nothing San Mateo group – I posted, nobody was interested, so I offloaded the items on Craigslist’s free section. The items I was trying to give away weren’t crappy or anything, either – they went pretty quickly on Craigslist.</p>

<p>This isn’t to say that the San Mateo Buy Nothing group isn’t active at all – it is, but mainly for food (“I have leftover cupcakes from a specialty bakery”) and really nice, larger items (“I have a pop up soccer net that’s brand new” or “here’s an iPad I no longer use.”). The Mountain View one skewed toward smaller, lower-priced items. For example, I posted a random assortment of miscellaneous loose lightbulbs, and got “multiple interest” almost immediately.</p>

<p>Why is this happening? I think it has something to do with socioeconomic diversity – the San Mateo group I’m in now doesn’t seem to have much, while the Mountain View group seemed to have a lot more. The area I lived in in Mountain View (that is, the area encompassed in the Buy Nothing group) consisted primarily of small older apartment complexes, newer row houses, older ranch style single-family homes, and a trailer park. In contrast, North San Mateo (where I now live) primarily includes single family homes that are significantly more expensive than the single family homes in my old Mountain View neighborhood, along with a smattering of apartment complexes that are, overall, nicer and more expensive than the complex I lived in in Mountain View.</p>

<p>This is all to say, I’m nostalgic for my old Buy Nothing group. I missed being able to post a giant, half-used canister of laundry detergent that my old roommate left behind and within the hour, be able to gift it to a woman who’s been doing a lot of laundry because her young son keeps peeing his pants. It felt genuinely good to be able to offload some sweaters that I didn’t wear much anymore to other women who told me how much they loved them after picking them up, as opposed to selling them on eBay or Poshmark. (Which I’ve also done – but that’s a story for a different article!)</p>

<p>That’s not to say there’s not a lot of positive stuff going on in the San Mateo Buy Nothing group – for example, there’s a woman who makes literal gallons of soup every few weeks, just to be able to give them away to members of the group. And I noticed what could possibly be hoarding tendencies more often on the Mountain View group – that is, people who commented on multiple posts a day. But still, it seemed to me that in Mountain View, goods were actually getting meaningfully redistributed from people who didn’t want or need something anymore to neighbors who wanted or needed that very thing.</p>

<script data-goatcounter="https://dlog.goatcounter.com/count" async="" src="//gc.zgo.at/count.js"></script>


  </div>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Devin Logan, Technical Writer and Editor</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"> </li><li><a class="u-email" href="mailto:devinannlogan@gmail.com">devinannlogan@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.linkedin.com/in/devinlogan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">devinlogan</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
