<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Disagreeing with the NYT’s best books of the 21st century | Devin Logan, Technical Writer and Editor</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Disagreeing with the NYT’s best books of the 21st century" />
<meta name="author" content=" " />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I read the New York Times’s new list of best books of the 21st century and I definitely shouldn’t have read it right before going to bed because it got me worked up. I can’t believe that some of my favorite books and authors aren’t on the list. I’m frustrated that some books that I think are way overrated made the list." />
<meta property="og:description" content="I read the New York Times’s new list of best books of the 21st century and I definitely shouldn’t have read it right before going to bed because it got me worked up. I can’t believe that some of my favorite books and authors aren’t on the list. I’m frustrated that some books that I think are way overrated made the list." />
<link rel="canonical" href="http://localhost:4000/2024/12/08/nyt.html" />
<meta property="og:url" content="http://localhost:4000/2024/12/08/nyt.html" />
<meta property="og:site_name" content="Devin Logan, Technical Writer and Editor" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-08T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Disagreeing with the NYT’s best books of the 21st century" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":" "},"dateModified":"2024-12-08T00:00:00-05:00","datePublished":"2024-12-08T00:00:00-05:00","description":"I read the New York Times’s new list of best books of the 21st century and I definitely shouldn’t have read it right before going to bed because it got me worked up. I can’t believe that some of my favorite books and authors aren’t on the list. I’m frustrated that some books that I think are way overrated made the list.","headline":"Disagreeing with the NYT’s best books of the 21st century","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/12/08/nyt.html"},"url":"http://localhost:4000/2024/12/08/nyt.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Devin Logan, Technical Writer and Editor" /></head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Devin Logan, Technical Writer and Editor</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/archive.html">Blog archive</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/books/">Books I&#39;ve read</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry">
  <header class="post-header">
    <p class="post-meta">
      <time class="dt-published" datetime="2024-12-08T00:00:00-05:00">Dec 8, 2024
      </time>
    </p>
    <h1 class="post-title p-name">Disagreeing with the NYT’s best books of the 21st century
</h1></header>
  <div class="post-content e-content">
    <p>I read the New York Times’s new <a href="https://www.nytimes.com/interactive/2024/books/best-books-21st-century.html">list of best books of the 21st century</a> and I definitely shouldn’t have read it right before going to bed because it got me worked up. I can’t believe that some of my favorite books and authors aren’t on the list. I’m frustrated that some books that I think are way overrated made the list.</p>

<p>First off, my own top ten best books of the 2000s, in no particular order and with a brief description:</p>

<ul>
  <li><em>The Whistling Season</em> (Ivan Doig, 2006) – A family in Montana hires a housekeeper from Minnesota based on her newspaper ad entitled “can’t cook but doesn’t bite.”</li>
  <li><em>The Master Butchers Singing Club</em> (Louise Erdrich, 2003) – After WWI, a German man moves to North Dakota and becomes a butcher.</li>
  <li><em>Piranesi</em> (Susanna Clarke, 2020) – A man lives in an ever-changing mansion that is filled with an ocean. He’s visited by “The Other,” who brings him Nike shoes and multivitamins.</li>
  <li><em>The Latecomer</em> (Jean Hanff Korelitz, 2022) – A wealthy family in New York City has triplets via IVF in the 1980s and when the triplets go off to college, have a fourth child using their remaining frozen embryo.</li>
  <li><em>The Song of Achilles</em> (Madeline Miller, 2011) – Retelling/interpretation of the relationship between Achilles and Patroclus during the Greek Heroic Age from the perspective of Patroclus.</li>
  <li><em>American Woman</em> (Susan Choi, 2003) – Fictionalization of the 1974 Patty Hearst kidnapping and related events as told from the perspective of <a href="https://en.wikipedia.org/wiki/Wendy_Yoshimura">Wendy Yoshimura</a> (called Jenny in the book).</li>
  <li><em>Free Food for Millionaires</em> (Min Jin Lee, 2007) – Coming-of-age story centered around independent and abrasive Korean American Casey and her relationship with her kind, meek childhood acquaintance Ella.</li>
  <li><em>The Namesake</em> (Jhumpa Lahiri, 2003) – Gogol, nicknamed for his father’s favorite author, grows up in a Bengali family in Massachusetts.</li>
  <li><em>Sea of Tranquility</em> (Emily St. John Mandel, 2022) – Follows multiple characters across different time periods who are connected by uncanny events and a strange man named Gaspery.</li>
  <li><em>Life After Life</em> (Kate Atkinson, 2013) – Ursula Todd dies and is reborn hundreds of times. Variously she dies in the 1918 flu pandemic, works as a spy in WWII, and plots to kill Hitler.</li>
</ul>

<p>Of my list, only <em>Life After Life</em> made the NYT list (#51). I loved <em>Life After Life</em> and its sequel <em>A God in Ruins</em>. I understand why some of my favorites didn’t make the list. Ivan Doig isn’t a super well-known author, and western lit isn’t a hugely mainstream popular genre. Also, many of his other books aren’t great. Same with <em>Piranesi</em> and <em>The Song of Achilles</em> – both are fantasy/myth based, and it’s understandable that “genre fiction” doesn’t have as broad an appeal. Mandel and Lee both made the list for their most popular books. I was pleased to see this, even if I liked their less popular books better. Mandel made the list for <em>Station Eleven</em>. I liked <em>Station Eleven</em>. <a href="https://www.esquire.com/entertainment/books/a38441193/emily-st-john-mandel-interview-station-eleven-hbo/">I liked the tv series even more</a>. Station Eleven is a pandemic novel that was written before the pandemic, and has a few eerie coincidental predictions. This alone was enough to skyrocket the book to popularity. But it isn’t Mandel’s best book – I think her latest one, <em>Sea of Tranquility</em>, is quieter and more masterful (and it’s loosely connected to <em>Station Eleven</em>). Same with Lee – <em>Pachinko</em> is a masterpiece and was made into a show and I liked it a lot, but I liked her earlier book <em>Free Food for Millionaires</em> more. I’ll never reread <em>Pachinko</em>, but I’ve already reread <em>Free Food for Millionaires</em> 4+ times.</p>

<p>I’m most surprised and disappointed to see that Jhumpa Lahiri and Louise Erdrich didn’t make the list in any form. Lahiri and Erdrich have written so many amazing, important books, but maybe that’s part of the issue. <a href="https://www.nytimes.com/2024/07/12/books/review/critic-intro-best-books-century.html">Prolific authors got the short end of the stick</a> in this popularity contest – when you have a bunch of popular books and there’s no clear frontrunner, votes are split. This happened to J.K. Rowling and Stephen King (<a href="https://www.nytimes.com/interactive/2024/books/authors-top-books-21st-century.html#stephen-king">who voted for himself</a>, to no avail).</p>

<p>George Saunders has three books on the list. People like George Saunders a lot. I’m sure he’s a good author. I read <em>Lincoln in the Bardo</em> and thought it was one of the worst books I’ve ever read. It just wasn’t my thing. Same with Jessmyn Ward – she has three books on the list. People adore her books. I read <em>Sing, Unburied, Sing</em>, and thought it was just bad.</p>

<p>Lot of books on the list are heavy reads, war books, and books about tragedies. That’s all well and good, but that’s just not the type of book I usually read or gravitate to. “I could hardly make it through this plaintively brutal novel.” said Tiya Miles of <em>The Underground Railroad</em> (which I haven’t read), ranked #7.</p>

<p>I’m most frustrated to see <em>Trust</em> (Hernan Diaz, 2022) on that list. I mean, it did win the Pulitzer, so it’d be weird if it wasn’t on the list, but still! I think <em>Trust</em> is very indebted to the narrative structure of <em>Trust Exercise</em> (Susan Choi, 2019), which didn’t make the list. (It didn’t make my list either, but it’s in my top 20!) <em>Trust</em> is about the world of finance, <em>Trust Exercise</em> is about high school theater. Both books are metafictional and divided into parts, some of which call the truth of other parts into question. They both feature unreliable narration, and the central “mystrey” of both books is figuring out what is true and what is not. The books are contrived rather than naturalistic and provide commentary on truth and the narratives people construct and the purpose of fiction, but the contrivance works so well in <em>Trust Exercise</em> and feels like a total hack job in <em>Trust</em>. <em>Trust Exercise</em> “<a href="https://www.vanityfair.com/style/2019/11/susan-choi-trust-exercise-interview">garnered something akin to literary virality</a>”, giving Choi the bigger audience she’s always deserved and (unfortunately) making her less <a href="https://www.nasslit.com/home/2014/10/01/our-once-and-future-selves-an-interview-with-susan-choi">brutal in interviews</a>. But yeah, it didn’t make the NYT list.</p>

<p><em>My Brilliant Friend</em> (Elena Ferrante, 2012) ranked #1. I really liked the Neapolitan novels. I liked other books better than these books, but I’m still pleased to see Ferrante at the top of the list.</p>

  </div>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Devin Logan, Technical Writer and Editor</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"> </li><li><a class="u-email" href="mailto:devinannlogan@gmail.com">devinannlogan@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.linkedin.com/in/devinlogan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">devinlogan</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
