<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Reading as a new parent | Devin Logan, Technical Writer and Editor</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Reading as a new parent" />
<meta name="author" content=" " />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I had a baby in April and, predictably, barely read anything during the first month. After that, I’ve mostly returned to my typical pace of four books a month. Reading right now looks different than it did before the baby – and I expect it will change even more as the baby gets older and more active! For now, though, I’ve shifted to reading on my ereader instead of physical books, and to reading longer books and series instead of shorter books." />
<meta property="og:description" content="I had a baby in April and, predictably, barely read anything during the first month. After that, I’ve mostly returned to my typical pace of four books a month. Reading right now looks different than it did before the baby – and I expect it will change even more as the baby gets older and more active! For now, though, I’ve shifted to reading on my ereader instead of physical books, and to reading longer books and series instead of shorter books." />
<link rel="canonical" href="http://localhost:4000/2024/06/17/newparent.html" />
<meta property="og:url" content="http://localhost:4000/2024/06/17/newparent.html" />
<meta property="og:site_name" content="Devin Logan, Technical Writer and Editor" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-17T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Reading as a new parent" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":" "},"dateModified":"2024-06-17T00:00:00-04:00","datePublished":"2024-06-17T00:00:00-04:00","description":"I had a baby in April and, predictably, barely read anything during the first month. After that, I’ve mostly returned to my typical pace of four books a month. Reading right now looks different than it did before the baby – and I expect it will change even more as the baby gets older and more active! For now, though, I’ve shifted to reading on my ereader instead of physical books, and to reading longer books and series instead of shorter books.","headline":"Reading as a new parent","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/06/17/newparent.html"},"url":"http://localhost:4000/2024/06/17/newparent.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Devin Logan, Technical Writer and Editor" /></head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Devin Logan, Technical Writer and Editor</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/books/">Books I&#39;ve read</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry">
  <header class="post-header">
    <p class="post-meta">
      <time class="dt-published" datetime="2024-06-17T00:00:00-04:00">Jun 17, 2024
      </time>
    </p>
    <h1 class="post-title p-name">Reading as a new parent
</h1>
  </header>

  <div class="post-content e-content">
    <p>I had a baby in April and, predictably, barely read anything during the first month. After that, I’ve mostly returned to my typical pace of four books a month. Reading right now looks different than it did before the baby – and I expect it will change even more as the baby gets older and more active! For now, though, I’ve shifted to reading on my ereader instead of physical books, and to reading longer books and series instead of shorter books.</p>

<p>I started <em>Vanity Fair</em> during the last few weeks of my pregnancy and got about halfway through before the baby arrived. I even brought it to the hospital, thinking I’d have plenty of time to read – I did not! Postpartum, I eased myself back into reading with an old favorite (<em>The True Deceiver</em> – physical book) followed by a guilty pleasure (<em>Outlander</em> – ebook). Then I returned to <em>Vanity Fair</em>. I found that reading a physical book with a baby around is hard because you need either two hands for the book, or a creative method of propping. That’s hard when feeding or soothing a baby. I have a velcro baby who exclusively contact naps during the day, usually in a front carrier. Even with both of my hands free, sometimes I need to pat the baby, replace a spit-out pacifier, or bounce on a yoga ball. While reading physical books during these naps, I went through a whole routine of marking my page with a bookmark and closing the book if the baby fussed. Upon resuming the book, it took me a bit to find my spot. Of course, this is just what it looks like to read a book in multiple sittings – it’s not baby-specific. But I found myself repeating this routine almost every other page for various baby reasons, and it grew tiresome.</p>

<p>After finishing <em>Vanity Fair</em>, I switched back to my ereader and I’ve exclusively read on the ereader instead of physical books ever since. I can use the ereader with one hand. Also, a “page” on a ereader is much shorter than a page of a typical physical book. Both of these things make an ereader easier to put down and pick back up.</p>

<p>Reading on my ereader has also replaced watching television during my nighttime pumping sessions. I found that watching a show woke me up too much, and the screen was just too bright. And sometimes I’d get distracted looking at other things on my laptop. Same with reading a physical book – I had to turn the light on bright enough to see the page. With an ereader, I can read in the dark or a dim light, and the night light settings on the ereader don’t affect my sleep as much. I also don’t even have to pick up my phone or laptop, eliminating other distractions. The ereader is also great while spending time in a dark room with a feeding or sleeping baby because I can see the book without turning on the light.</p>

<p><em>Outlander</em> was the first (new, non reread) book I finished after giving birth. It was perfect – pretty silly but also well-written (I’ll admit, I was surprised!) and interesting. It was also long. It takes me less mental energy to continue to read a book I’m invested in than to ramp up on a new plot and world. I’m spending so much mental energy on various baby and postpartum-related tasks and research, but reading is and has always been a release and a destresser to me. Reading longer books has, maybe counterintuitively, helped.</p>

<p>I originally planned to continue with the <em>Outlander</em> series. However, I couldn’t bring myself to go on because the ending scene of the book (sex scene in a hot springs underneath a monastery?) was just too silly for words. I turned next to the <em>Kristin Lavransdatter</em> trilogy, and now I’m reading <em>East of Eden</em>.</p>

<script data-goatcounter="https://dlog.goatcounter.com/count" async="" src="//gc.zgo.at/count.js"></script>


  </div>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Devin Logan, Technical Writer and Editor</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"> </li><li><a class="u-email" href="mailto:devinannlogan@gmail.com">devinannlogan@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.linkedin.com/in/devinlogan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">devinlogan</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
