<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Blog | Devin Logan, Freelance Technical Writer and Editor</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Blog" />
<meta name="author" content=" " />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/blog/" />
<meta property="og:url" content="http://localhost:4000/blog/" />
<meta property="og:site_name" content="Devin Logan, Freelance Technical Writer and Editor" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":" "},"headline":"Blog","url":"http://localhost:4000/blog/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Devin Logan, Freelance Technical Writer and Editor" /></head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Devin Logan, Freelance Technical Writer and Editor</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/books/">Books I&#39;ve read</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <p>Mostly books but also some other things.</p>

<article>
    <h2><a href="/2025/02/09/jekyll.html">Using an LLM to revamp my site
</a></h2>
    <p><p>This is a meandering post about my personal experience using Claude (just the LLM I happened to be casually using already – I have no affiliation and I also didn’t spend any amount of time trying to pick the “best” LLM for my project) to redesign my site and my broader takeaways on using LLMs for technical projects like this.</p>
</p>
    <small>09 Feb 2025</small>
  </article>

<article>
    <h2><a href="/2025/01/27/trollope.html">Reading Trollope for the first time
</a></h2>
    <p><p>After years and years of seeing Trollope books in used bookstores and being like “I should read those someday,” I finally read <em>The Claverings</em> in October 2024. I chose this specific book to be my foray into Trollope because it was a standalone book (not part of a larger series like the Chronicles of Barsetshire) and the plot seemed similar to the kind of stuff I already like in Victorian literature (basically, marriage plot with a twist). While I’m glad I read the book and enjoyed parts of it, I found it overlong and depressingly patriarchal. I’m honestly surprised by the <a href="https://www.goodreads.com/book/show/469232.The_Claverings">rave reviews on Goodreads</a>.</p>
</p>
    <small>27 Jan 2025</small>
  </article>

<article>
    <h2><a href="/2025/01/10/librarykobo.html">Managing library books on the Kobo Libra H2O
</a></h2>
    <p><p>This page describes how to set up a library account and manage library books on the <a href="https://us.kobobooks.com/products/kobo-libra-h2o">Kobo Libra H2O</a> device using OverDrive functionality. This page does not cover the<a href="https://www.kobo.com/us/en/p/apps"> Kobo app</a>, another tool you can use to check out books to both the app and your e-reader.</p>
</p>
    <small>10 Jan 2025</small>
  </article>

<article>
    <h2><a href="/2024/12/08/disappointingdnf.html">A disappointing dnf
</a></h2>
    <p><p>I was excited to read <em>Welcome to the Hyunam-Dong Bookshop</em> because I thought the premise (woman quits high-stress job to run a bookshop) was fun and cute. It took me two weeks to read the first 60 pages before I decided to call it quits.  I’ve read reviews that call Welcome to the Hyunam-Dong Bookshop “<a href="https://catherinerosegunther.com/2023/12/16/review-welcome-to-the-hyunam-dong-bookshop-by-hwang-bo-reum/">comforting</a>” and “<a href="https://judithmckinnon.com/2024/09/29/book-review-welcome-to-the-hyunam-dong-bookshop-by-huang-bo-reum-a-novel-about-new-beginnings-friendship-and-reading/">gentle</a>” but I just found it boring. Everything felt too long, too clique, and too general. I read some reviews that mention that the characters’ backstories are revealed later. I’ve read books where that progressive revelation really works, but here I just wasn’t compelled enough to stick around for the reveal.</p>
</p>
    <small>08 Dec 2024</small>
  </article>

<article>
    <h2><a href="/2024/12/08/admission.html">A great setup and disappointing payoff in <em>Admission</em>
</a></h2>
    <p><p>I recently read <em>Admission</em> by Jean Hanff Korelitz. It’s my third book by Korelitz; I’ve also read <em>The Latecomer</em> and <em>The Plot</em>. Both of these books feel like the best kind of literary fiction – they’re long, but not just long. They’re expansive but not overlong, long enough so I can really relax and revel in the story, but not boring at all. They take their time building up the circumstances and plot, and going into the backstories of characters, and then things start to unravel and build and it’s great! I found both of these books so satisfying to read and expected something similar from <em>Admission</em>.</p>
</p>
    <small>08 Dec 2024</small>
  </article>

<article>
    <h2><a href="/2024/07/03/fairyland.html">Leaving fairyland behind: on rereading books from my childhood
</a></h2>
    <p><p>I reread books a lot. The mark of a good book, in my opinion, is one that I know I will reread. Rereading is a weird thing, though – sometimes I reread a book and I love it so much more than I did initially (examples: <em>Pride and Prejudice</em>, <em>Wuthering Heights</em>). Sometimes it’s more gradual, and each time I reread a book I like it more and more (examples: <em>The True Deceiver</em>, <em>Free Food for Millionaires</em>). But I’ve sometimes had the experience of rereading a book and liking it less than the first time or just feeling like the book didn’t live up to my memory of it. I felt this way recently about <em>Anne of the Island</em>, the third book in the Anne of Green Gables series. In the book, Anne leaves Prince Edward Island to go to college in Kingsport, Nova Scotia.  The book wasn’t as good as I remembered it being, and I also remembered some key scenes, scenes that were important to my overarching narrative of being A Reader as a child, flat-out wrong.</p>
</p>
    <small>03 Jul 2024</small>
  </article>

<article>
    <h2><a href="/2024/06/17/newparent.html">Reading as a new parent
</a></h2>
    <p><p>I had a baby in April and, predictably, barely read anything during the first month. After that, I’ve mostly returned to my typical pace of four books a month. Reading right now looks different than it did before the baby – and I expect it will change even more as the baby gets older and more active! For now, though, I’ve shifted to reading on my ereader instead of physical books, and to reading longer books and series instead of shorter books.</p>
</p>
    <small>17 Jun 2024</small>
  </article>

<article>
    <h2><a href="/2024/01/05/recap.html">2024 reading recap
</a></h2>
    <p><p>Stats:</p>
</p>
    <small>05 Jan 2024</small>
  </article>

<article>
    <h2><a href="/2023/07/08/western.html">In search of a good western book
</a></h2>
    <p><p>Ever since I randomly found the book <em>The Whistling Season</em> by Ivan Doig at the Half Price Books closest to my Minnesota hometown, I’ve been on a casual quest to find another “western” book that’s as satisfying.</p>
</p>
    <small>08 Jul 2023</small>
  </article>

<article>
    <h2><a href="/2022/09/21/beautifulworld.html">A beautiful book, you were not
</a></h2>
    <p><p>I’m a little bit embarrassed about how much I like <em>Conversations with Friends</em> and <em><a href="normal_people_review.html">Normal People</a></em>, the first two books by author Sally Rooney. I think this embarrassment comes from a variety of places. Sally Rooney is a <a href="https://www.gq.com/story/sally-rooney-bucket-hat">super popular</a> author, and I sort of resent that I really like an author who a lot of other people like. I want to have more alternative, subtle taste in books! Her books are also pretty melodramatic. They’re all on-and-off relationships and lack of communication and existential crises. I like this angst, but I’m also a little ashamed that I like this angst – it feels like something I should have grown out of. Anyway, because I liked Sally Rooney’s first two books so much, I was really excited to hear she had a new book coming out – <em>Beautiful World, Where Are You</em>. I was so excited in fact, that I preordered the damn book back in June. (It came out in September.) I’ve never preordered a book in my life.</p>
</p>
    <small>21 Sep 2022</small>
  </article>

<article>
    <h2><a href="/2022/07/24/booksmayjune.html">Some thoughts about the books I read in May and June 2022
</a></h2>
    <p><p>The worst book I read recently was <em>Lady Chatterley’s Lover</em>, which provoked a <a href="https://en.wikipedia.org/wiki/R_v_Penguin_Books_Ltd">landmark obscenity trial</a> in the UK in 1960. Some critics think D.H. Lawrence’s writing style was influenced by his tuberculosis, which he died from two years after publishing <em>Lady Chatterley’s Lover</em>. Apparently, tuberculosis can cause a heightened emotional state and also impotence, which matches up pretty well to my personal beef with the book: I found the prose insufferably flowery and the characters flat and annoying.</p>
</p>
    <small>24 Jul 2022</small>
  </article>

<article>
    <h2><a href="/2022/05/20/buynothing.html">Buy Nothing groups in Mountain View and San Mateo
</a></h2>
    <p><p>I moved from Mountain View to San Mateo at the end of March. In anticipation of my move, I joined my Mountain View neighborhood’s <a href="https://buynothingproject.org/">Buy Nothing group</a> in order to offload some of the things that I didn’t want to pack up and move – things like clothes I no longer wore, books I read and didn’t like, some cheap IKEA furniture that I longer needed, and various items of an old roommate that I’d never gotten around to getting rid of. The Mountain View Buy Nothing group I joined was extremely active – multiple people expressed interest in almost everything I posted, and I was ultimately able to rehome a lot of items. I was surprised how great doing this felt – less profit driven than donating to Goodwill, more “useful” than bringing to the recycling center, more personal than posting on the free section of Craigslist, and more altruistic than selling on eBay (not that I could sell things like miscellaneous light bulbs anyway).</p>
</p>
    <small>20 May 2022</small>
  </article>

<article>
    <h2><a href="/2022/05/08/booksapril.html">The books I read in April 2022
</a></h2>
    <p><p>…in chronological order.</p>
</p>
    <small>08 May 2022</small>
  </article>

<article>
    <h2><a href="/2022/04/10/booksfebmarch.html">The books I read in February and March 2022
</a></h2>
    <p><p>…in chronological order.</p>
</p>
    <small>10 Apr 2022</small>
  </article>

<article>
    <h2><a href="/2022/01/18/kindred.html"><em>Kindred</em> didn’t pander to me and I liked that
</a></h2>
    <p><p>I loved the book <em>The Help</em> when I was in high school – it takes place in the 1960s and the protagonist is a white woman who writes about black maids working in white households. It’s not a terrible book, but it centers on a nice white woman who helps black people (who don’t really need the help in the first place) and then profits off of it. I liked the book because it was readable and the characters were overall compelling, but even more so, I liked it because it pandered to me, a white reader.</p>
</p>
    <small>18 Jan 2022</small>
  </article>

<article>
    <h2><a href="/2022/01/09/booksjan.html">The books I read in January 2022
</a></h2>
    <p><p>…in chronological order.</p>
</p>
    <small>09 Jan 2022</small>
  </article>

<article>
    <h2><a href="/2021/12/27/booksdecember.html">The books I read in December 2021
</a></h2>
    <p><p>…in chronological order.</p>
</p>
    <small>27 Dec 2021</small>
  </article>

<article>
    <h2><a href="/2021/12/04/booksnov.html">The books I read in November 2021
</a></h2>
    <p><p>…in chronological order.</p>
</p>
    <small>04 Dec 2021</small>
  </article>

<article>
    <h2><a href="/2021/10/29/booksoct.html">The books I read in October 2021
</a></h2>
    <p><p>…in chronological order.</p>
</p>
    <small>29 Oct 2021</small>
  </article>

<article>
    <h2><a href="/2021/08/05/freefood.html">Third-person omniscient narration in <em>Free Food for Millionaires</em>
</a></h2>
    <p><p>Min Jin Lee uses third-person omniscient narration in <em>Free Food for Millionaires</em>, a book I read in July and haven’t been able to stop thinking about. A lot of books use this style – <em>Middlemarch</em> and <em>The House of Mirth</em>, for example, both narrate the stories and thoughts of many characters. (<em>Middlemarch</em> is, incidentally or not, <em>Free Food for Millionaires</em> protagonist Casey Han’s favorite book.)</p>
</p>
    <small>05 Aug 2021</small>
  </article>

<article>
    <h2><a href="/2021/07/08/snakes.html">Don’t sleep, there are tons of boring linguistic details
</a></h2>
    <p><p>I recently finished <em>Don’t Sleep, There are Snakes: Life and Language in the Amazonian Jungle</em>, an autobiographical account of <a href="https://en.wikipedia.org/wiki/Daniel_Everett">Daniel Everett</a>’s time as a Christian missionary to the Piraha (a small Amazon tribe), his analysis of the tribe’s unique language and linguistic structure, and his subsequent “deconversion.” There weren’t a TON of boring linguistic details – just a little too much academic theory for me. I thought I was going to read a travelogue/ethnography with a sprinkle of linguistic details. What I got was approximately half that, and half critical theory. But that’s okay.</p>
</p>
    <small>08 Jul 2021</small>
  </article>

<article>
    <h2><a href="/2021/04/08/mexicangothic.html">I didn’t like <em>Mexican Gothic</em>, but a lot of critics did
</a></h2>
    <p><p>I didn’t like <em>Mexican Gothic</em>, but a lot of other people did. I was so excited about the premise: a gothic novel in 1950s Mexico! I thought, “maybe this will be sort of like a new twist on Jane Eyre.” Yeah, it wasn’t. I was disappointed.</p>
</p>
    <small>08 Apr 2021</small>
  </article>

<article>
    <h2><a href="/2021/02/04/wharton.html"><em>The House of Mirth</em> and <em>The Awakening</em> have so many similarities
</a></h2>
    <p><p>I read <em>The House of Mirth</em> and <em>The Awakening</em> almost back to back (one book in between – Susan Choi’s <em>Person of Interest</em>) unintentionally, but I was totally struck by how similar the two books are. <em>The Awakening</em> was published in 1899, while <em>The House of Mirth</em> was published just six years later in 1905. The protagonists, Lily Bart and Edna Pontellier, are also incredibly similar (and, interestingly, almost exactly the same age – Edna turns 28 during the course of The Awakening; Lily is 29 when <em>The House of Mirth</em> begins) – both are in rather precarious positions because of both their own actions and their own yearnings for something more than conventional social life, and both end their own lives because they are unable to find fulfillment through men and society and unwilling to conceive of a life outside of those constraints.</p>
</p>
    <small>04 Feb 2021</small>
  </article>

<article>
    <h2><a href="/2021/01/01/ereaders.html">I like e-readers now
</a></h2>
    <p><p>I’ve never been a fan of e-readers. I’m put off by the prospect of paying for a book that only exists on a device, especially when the price of e-books approaches or exceeds the cost of physical books (especially the used copies I tend to buy). I also just love physical books – the weight and feel of them, the experience of reading, the look of books on my shelf.</p>
</p>
    <small>01 Jan 2021</small>
  </article>

<article>
    <h2><a href="/2020/09/26/americanwoman.html"><em>American Woman</em> considers how radicalism can produce ambivalence
</a></h2>
    <p><p><em>American Woman</em> is a fictionalization of the Patty Hearst kidnapping and aftermath – specifically, it focuses on the time between the SLA robbery of a sporting goods store in May 1974 and her arrest in April 1975.</p>
</p>
    <small>26 Sep 2020</small>
  </article>

<article>
    <h2><a href="/2020/06/13/normalpeople.html"><em>Normal People</em> is about shifting power dynamics, not love
</a></h2>
    <p><p><em>Normal People</em> is about the power dynamics that are present inside and outside of a romantic relationship and how they shift over time (over years and also over moments) because of the relationship itself, external factors, and individual factors like insecurity and mental health.</p>
</p>
    <small>13 Jun 2020</small>
  </article>

<article>
    <h2><a href="/2020/06/08/elantris.html"><em>Elantris</em> has a great plot, but a disappointing love interest
</a></h2>
    <p><p><em>Elantris</em> is the first book I’ve read by Brandon Sanderson, an author I keep hearing about from a lot of different people.</p>
</p>
    <small>08 Jun 2020</small>
  </article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Devin Logan, Freelance Technical Writer and Editor</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"> </li><li><a class="u-email" href="mailto:devinannlogan@gmail.com">devinannlogan@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.linkedin.com/in/devinlogan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">devinlogan</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
